### ISSUE TITLE
Server Crashed under multi-threading mode

### ISSUE THREAD

**Issue by lisantanggit** [open62541/open62541#2100]
Description
===========
I test the multi-threading capability of open62541.
However, in my test case, the Server will crash less than 10 minutes.

Background Information / Reproduction Steps
===========================================
Test environment description:
- Building environment 
     Ubuntu16.04, 
     GCC 5.4 
     open62541 0.3-rc2
- Building steps
    Configure UA_ENABLE_MULTITHREADING by ccmake
    cmake && make && makeinstall
- Test case(Server)
    1. Create 100 tags(INT type) at Server
    2. Create 100 threads to modify the corresponding tags with fixed time interval from 10ms to [100ms]

- Test case (Client)
   1. Run 2 UA Expert at the PC where Server runs
   2. Run 3 UA Export at another PC (connected with 1Gb router)
- Test results
   1. Server will crash when write UA Variant 
   2. Server will crash when activating session

- Server Code
`

typedef struct thread_args{
	UA_Server 	*server_;
	int			thread_index_;
}Thread_Args_T;

void create_vars(UA_Server *server, int index)
{

    // add a variable node to the adresspace
    UA_VariableAttributes attr = UA_VariableAttributes_default;
    UA_Int32 myInteger = index * 100;
    UA_Variant_setScalarCopy(&attr.value, &myInteger, &UA_TYPES[UA_TYPES_INT32]);

    char buf[64];
    memset(buf, 0, 64);
    sprintf(buf, "%s %d", "the answer", index);
    attr.description = UA_LOCALIZEDTEXT_ALLOC("en-US",buf);
    attr.displayName = UA_LOCALIZEDTEXT_ALLOC("en-US",buf);

    memset(buf, 0, 64);
    sprintf(buf, "%s.%d", "the answer", index);
    UA_NodeId myIntegerNodeId = UA_NODEID_STRING_ALLOC(1, buf);
    UA_QualifiedName myIntegerName = UA_QUALIFIEDNAME_ALLOC(index, "the answer");
    UA_NodeId parentNodeId = UA_NODEID_NUMERIC(0, UA_NS0ID_OBJECTSFOLDER);
    UA_NodeId parentReferenceNodeId = UA_NODEID_NUMERIC(0, UA_NS0ID_ORGANIZES);
    UA_Server_addVariableNode(server, myIntegerNodeId, parentNodeId,
                              parentReferenceNodeId, myIntegerName,
                              UA_NODEID_NULL, attr, NULL, NULL);

    /* allocations on the heap need to be freed */
    UA_VariableAttributes_deleteMembers(&attr);
    UA_NodeId_deleteMembers(&myIntegerNodeId);
    UA_QualifiedName_deleteMembers(&myIntegerName);
}

void *thread_entry(void *arg)
{
	Thread_Args_T *parsed = (Thread_Args_T *)arg;
	UA_Server *server = parsed->server_;
	int index = parsed->thread_index_;

	char buf[64];
	memset(buf, 0, 64);
    sprintf(buf, "%s.%d", "the answer", index);
    UA_NodeId myIntegerNodeId = UA_NODEID_STRING(1, buf);

    int sleep_delta = (rand() % 90) + 10;
    int i = 0;
    while (1){

        /* Write a different integer value */
        UA_Int32 myInteger = index * 100 + i; //rand() % 100 | (index <<24);
        UA_Variant myVar;
        UA_Variant_init(&myVar);
        UA_Variant_setScalar(&myVar, &myInteger, &UA_TYPES[UA_TYPES_INT32]);
        UA_Server_writeValue(server, myIntegerNodeId, myVar);

        i++;
        if (i >= 100){
        	i = 0;
        }

    	usleep(1000 * sleep_delta);
    }
}

int main() {
    signal(SIGINT, stopHandler);
    signal(SIGTERM, stopHandler);

    UA_ServerConfig *config = UA_ServerConfig_new_default();
    UA_Server *server = UA_Server_new(config);

    for (int i = 0; i < THREAD_NUMBNER; i++){
    	create_vars(server, i);
    }

    for (int i = 0; i < THREAD_NUMBNER; i++){
    	pthread_t 	pid;
    	Thread_Args_T *args = (Thread_Args_T *)malloc(sizeof(Thread_Args_T));
    	args->server_ = server;
    	args->thread_index_ = i;
    	pthread_create(&pid,
    			NULL,
				thread_entry,
				(void *)args);

    	pthread_detach(pid);
    }

    UA_StatusCode retval = UA_Server_run(server, &running);
    UA_Server_delete(server);
    UA_ServerConfig_delete(config);
    return retval;
}`

- Stack trace of core file
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000040476d in DataValue_copy (src=0x7f7713ffebf0, dst=0xd, _=0xf7ee49d9ef8e0e00)
    at /media/siemens/ws/02_OPCUA/01_OSS_OPC_UA/04_open62541/01_env/open62541/src/ua_types.c:829
829         UA_StatusCode retval = Variant_copy(&src->value, &dst->value, NULL);
[Current thread is 1 (LWP 14417)]
(gdb) bt
#0  0x000000000040476d in DataValue_copy (src=0x7f7713ffebf0, dst=0xd, _=0xf7ee49d9ef8e0e00)
    at /media/siemens/ws/02_OPCUA/01_OSS_OPC_UA/04_open62541/01_env/open62541/src/ua_types.c:829
#1  0x0000000000461daa in Service_ActivateSession (server=0x461daa <Service_ActivateSession+117>, channel=0x7f7713ffec30, session=0x81, 
    request=0x7f7713ffed20, response=0x7f7713ffebf0)
    at /media/siemens/ws/02_OPCUA/01_OSS_OPC_UA/04_open62541/01_env/open62541/src/server/ua_services_session.c:223
#2  0x0000000000461e7d in Service_ActivateSession (server=0x71, channel=0xd9, session=0xd9000001a6, request=0x1fd59adc141, response=0x1aff270)
    at /media/siemens/ws/02_OPCUA/01_OSS_OPC_UA/04_open62541/01_env/open62541/src/server/ua_services_session.c:223
#3  0x000000000043a295 in AddNode_typeCheckAddRefs (server=0xd9000001a6, session=0x1fd59adc141, nodeId=0x1aff270, parentNodeId=0x7f7713ffed20, 
    referenceTypeId=0x461daa <Service_ActivateSession+117>, typeDefinitionId=0x7f7713ffec30)
    at /media/siemens/ws/02_OPCUA/01_OSS_OPC_UA/04_open62541/01_env/open62541/src/server/ua_services_nodemanagement.c:797
#4  0x0000000000449284 in UA_Session_deleteSubscription (server=0x1b00c70, session=0x685360 <UA_TYPES+7936>, subscriptionId=32631)
    at /media/siemens/ws/02_OPCUA/01_OSS_OPC_UA/04_open62541/01_env/open62541/src/server/ua_session.c:142
#5  0x0000000000449396 in UA_Session_deleteSubscription (server=0x0, session=0x7f7713ffee50, subscriptionId=0)
    at /media/siemens/ws/02_OPCUA/01_OSS_OPC_UA/04_open62541/01_env/open62541/src/server/ua_session.c:149
#6  0x000000000046382e in Service_SetPublishingMode (server=0x0, session=0x0, request=0x0, response=0x0)
    at /media/siemens/ws/02_OPCUA/01_OSS_OPC_UA/04_open62541/01_env/open62541/src/server/ua_services_subscription.c:147
#7  0x0000000000463dd3 in Operation_CreateMonitoredItem (server=0x7f7713ffee50, session=0x0, cmc=0x0, request=0x466b90, result=0x1b00c70)
    at /media/siemens/ws/02_OPCUA/01_OSS_OPC_UA/04_open62541/01_env/open62541/src/server/ua_services_subscription.c:253
#8  0x00007f7788aff6ba in ?? ()
#9  0x0000000000000000 in ?? ()

Checklist
=========
Please provide the following information:

 - [ ] open62541 Version (release number or git tag):
 - [ ] Other OPC UA SDKs used (client or server): 
 - [ ] Operating system:
 - [ ] Logs (with `UA_LOGLEVEL` set as low as necessary) attached
 - [ ] Wireshark network dump attached
 - [ ] Self-contained code example attached
 - [-] Critical issue

**Comment by jpfr** [comment]
The multithreading feature is marked as "EXPERIMENTAL".
It is not production ready.

The PR #2101 adds explicit warnings if experimental features are activated.

I'm closing this issue for now. The tag `multithreading` is added,
So we can find the issue when we finalize multithreading support eventually.

Thanks for reporting!

**Comment by lisantanggit** [comment]
Dear Julius,

Thanks a lot for your answer. And did you have plan to deliver this feature?

With best regards,
Lisan Tang

**Comment by jpfr** [comment]
> And did you have plan to deliver this feature?

We currently do not need multithreading in our own projects.
So this will probably take some time. Or a contributor stepping up to the task.

**Comment by lisantanggit** [comment]
Dear Julius,

Thanks for your information.
I have another question, that is, if I create 100 threads and each thread updates its OPC variant, not multi-thread writing one OPC variant. Then, should I use multi-threading mode?

However, in my test case, the Server side will crash under this situation. I attached the stack trace information and my test case, even I configure multi-threading or not.
Would you like to spend little time to check it?

With best regards,
Lisan Tang
