### ISSUE TITLE
UA_BrowseRequest_deleteMembers free error

### ISSUE THREAD

**Issue by jrcoding** [open62541/open62541#2115]
Description
===========
Taking client.c from the examples to browse nodes of the example  server and inititalizing the nodeId field in a UA_BrowseRequest structure with UA_NODEID_STRING results in an free error when calling 
UA_BrowseRequest_deleteMembers. 

Background Information / Reproduction Steps
===========================================

I've attached a small example with comments which reproduces the error
```c
/* This work is licensed under a Creative Commons CCZero 1.0 Universal License.
 * See http://creativecommons.org/publicdomain/zero/1.0/ for more information. */

#include "open62541.h"

UA_Logger logger = UA_Log_Stdout;

int main(int argc, char *argv[]) {

    UA_Client *client = UA_Client_new(UA_ClientConfig_default);

    /* Connect to a server */
    /* anonymous connect would be: retval = UA_Client_connect(client, "opc.tcp://localhost:4840"); */
    /* user connect would be:      retval = UA_Client_connect_username(client, "opc.tcp://localhost:4840", "user1", "password"); */
    UA_StatusCode retval = UA_Client_connect(client, "opc.tcp://localhost:4840");
    if(retval != UA_STATUSCODE_GOOD) {
        UA_Client_delete(client);
        return (int)retval;
    }

    /* Browse some objects */
    printf("Browsing nodes in objects folder:\n");
    UA_BrowseRequest bReq;
    UA_BrowseResponse bResp;

    /*****************************************************************************************************/
    /****************************************** this works fine ******************************************/
    /*****************************************************************************************************/
    
    UA_BrowseRequest_init(&bReq);
    bReq.requestedMaxReferencesPerNode = 0;
    bReq.nodesToBrowse = UA_BrowseDescription_new();
    bReq.nodesToBrowseSize = 1;
    /****************************************** this works fine ******************************************/
    bReq.nodesToBrowse[0].nodeId = UA_NODEID_NUMERIC(0, UA_NS0ID_OBJECTSFOLDER); /* browse objects folder */
    /****************************************** this works fine ******************************************/
    bReq.nodesToBrowse[0].resultMask = UA_BROWSERESULTMASK_ALL; /* return everything */
    bResp = UA_Client_Service_browse(client, bReq);
    printf("%-9s %-16s %-16s %-16s \n", "NAMESPACE", "NODEID", "BROWSE NAME", "DISPLAY NAME");
    for(size_t i = 0; i < bResp.resultsSize; ++i) {
        for(size_t j = 0; j < bResp.results[i].referencesSize; ++j) {
            UA_ReferenceDescription *ref = &(bResp.results[i].references[j]);
            if(ref->nodeId.nodeId.identifierType == UA_NODEIDTYPE_NUMERIC) {
                printf("%-9d %-16d %-16.*s %-16.*s \n", ref->nodeId.nodeId.namespaceIndex,
                       ref->nodeId.nodeId.identifier.numeric, (int)ref->browseName.name.length,
                       ref->browseName.name.data, (int)ref->displayName.text.length,
                       ref->displayName.text.data);
            } else if(ref->nodeId.nodeId.identifierType == UA_NODEIDTYPE_STRING) {
                printf("%-9d %-16.*s %-16.*s %-16.*s \n", ref->nodeId.nodeId.namespaceIndex,
                       (int)ref->nodeId.nodeId.identifier.string.length,
                       ref->nodeId.nodeId.identifier.string.data,
                       (int)ref->browseName.name.length, ref->browseName.name.data,
                       (int)ref->displayName.text.length, ref->displayName.text.data);
            }
            /* TODO: distinguish further types */
        }
    }
    UA_BrowseRequest_deleteMembers(&bReq);
    UA_BrowseResponse_deleteMembers(&bResp);


    /*****************************************************************************************************/
    /********************************* produce alloc/free error ******************************************/
    /*****************************************************************************************************/

    UA_BrowseRequest_init(&bReq);
    bReq.requestedMaxReferencesPerNode = 0;
    bReq.nodesToBrowse = UA_BrowseDescription_new();
    bReq.nodesToBrowseSize = 1;

    /**********************************************************************************
     * initializing bReq.nodesToBrowse[0].nodeId with UA_NODEID_STRING(1, "the.answer")
     * results in an allocate/free valgrind error whenn calling 
     * UA_BrowseRequest_deleteMembers(&bReq);
     * 
     * ==27543==   total heap usage: 160 allocs, 161 frees, 1,099,221 bytes allocated
     * 
    /**********************************************************************************/
    bReq.nodesToBrowse[0].nodeId = UA_NODEID_STRING(1, "the.answer");
    /**********************************************************************************/
    bReq.nodesToBrowse[0].resultMask = UA_BROWSERESULTMASK_ALL; /* return everything */
    bResp = UA_Client_Service_browse(client, bReq);
    printf("%-9s %-16s %-16s %-16s \n", "NAMESPACE", "NODEID", "BROWSE NAME", "DISPLAY NAME");
    for(size_t i = 0; i < bResp.resultsSize; ++i) {
        for(size_t j = 0; j < bResp.results[i].referencesSize; ++j) {
            UA_ReferenceDescription *ref = &(bResp.results[i].references[j]);
            if(ref->nodeId.nodeId.identifierType == UA_NODEIDTYPE_NUMERIC) {
                printf("%-9d %-16d %-16.*s %-16.*s \n", ref->nodeId.nodeId.namespaceIndex,
                       ref->nodeId.nodeId.identifier.numeric, (int)ref->browseName.name.length,
                       ref->browseName.name.data, (int)ref->displayName.text.length,
                       ref->displayName.text.data);
            } else if(ref->nodeId.nodeId.identifierType == UA_NODEIDTYPE_STRING) {
                printf("%-9d %-16.*s %-16.*s %-16.*s \n", ref->nodeId.nodeId.namespaceIndex,
                       (int)ref->nodeId.nodeId.identifier.string.length,
                       ref->nodeId.nodeId.identifier.string.data,
                       (int)ref->browseName.name.length, ref->browseName.name.data,
                       (int)ref->displayName.text.length, ref->displayName.text.data);
            }
            /* TODO: distinguish further types */
        }
    }

    /**********************************************************************************
     * initializing bReq.nodesToBrowse[0].nodeId with UA_NODEID_STRING(1, "the.answer")
     * results in an allocate/free valgrind error whenn calling 
     * UA_BrowseRequest_deleteMembers(&bReq);
     * 
     * ==27543==   total heap usage: 160 allocs, 161 frees, 1,099,221 bytes allocated
     * ==27543== 1 errors in context 1 of 1:
     * ==27543== Invalid free() / delete / delete[] / realloc()
     * ==27543==    at 0x48369EB: free (vg_replace_malloc.c:530)
     * ==27543==    by 0x11A8DB: UA_Array_delete (in /development/OPCUA/failBrowseClient)
     * ==27543==    by 0x1183F9: String_deleteMembers (in /development/OPCUA/failBrowseClient)
     * ==27543==    by 0x11882F: NodeId_deleteMembers (in /development/OPCUA/failBrowseClient)
     * ==27543==    by 0x11A5CC: deleteMembers_noInit (in /development/OPCUA/failBrowseClient)
     * ==27543==    by 0x11A654: UA_deleteMembers (in /development/OPCUA/failBrowseClient)
     * ==27543==    by 0x11A8AD: UA_Array_delete (in /development/OPCUA/failBrowseClient)
     * ==27543==    by 0x11A616: deleteMembers_noInit (in /development/OPCUA/failBrowseClient)
     * ==27543==    by 0x11A654: UA_deleteMembers (in /development/OPCUA/failBrowseClient)
     * ==27543==    by 0x179C95: UA_BrowseRequest_deleteMembers (in /development/OPCUA/failBrowseClient)
     * ==27543==    by 0x17A65B: main (in /development/OPCUA/failBrowseClient)
     * 
     **********************************************************************************/
    UA_BrowseRequest_deleteMembers(&bReq);
    /**********************************************************************************/
    UA_BrowseResponse_deleteMembers(&bResp);

    printf("DONE \n");

    UA_Client_disconnect(client);
    UA_Client_delete(client);
    return (int) UA_STATUSCODE_GOOD;
}
```

Checklist
=========
Please provide the following information:

 - [x] open62541 Version (release number or git tag): 0.4
 - [ ] Other OPC UA SDKs used (client or server): 
 - [x] Operating system: Linux
 - [ ] Logs (with `UA_LOGLEVEL` set as low as necessary) attached
 - [ ] Wireshark network dump attached
 - [x] Self-contained code example attached
 - [ ] Critical issue

**Comment by Pro** [comment]
`bReq.nodesToBrowse[0].nodeId = UA_NODEID_STRING(1, "the.answer");` will add a reference to the passed string, it will not create a copy.
Since `UA_BrowseRequest_deleteMembers(&bReq);` is trying to delete all of its content, including the nodeId, it will try to free the string `the.answer` but it is on the stack, not heap.

Try to use `bReq.nodesToBrowse[0].nodeId = UA_NODEID_STRING_ALLOC(1, "the.answer");`. This will use malloc to create a copy of the string.

Please reopen, if the issue still remains.

**Comment by jrcoding** [comment]
works fine, thank's
