### ISSUE TITLE
Valgrind memory leaks

### ISSUE THREAD

**Issue by SebastianGraeber** [open62541/open62541#2343]
## Description
I developed a OPCUA server with open62541 and I received a segmentation fault. I run Valgrind on my application and received the following output:

==10637== 
==10637== HEAP SUMMARY:
==10637==     in use at exit: 1,831,491 bytes in 44,127 blocks
==10637==   total heap usage: 388,673 allocs, 344,546 frees, 402,903,452 bytes allocated
==10637== 
==10637== 12 bytes in 1 blocks are indirectly lost in loss record 1 of 27
==10637==    at 0x402B2B8: malloc (vg_replace_malloc.c:299)
==10637==    by 0x80A7A6B: UA_AccessControl_default (in /home/engineer/workspace/git/OPCUA-DAS-SERVER/OPCUA-DAS-SERVER/Release/OPCUA-DAS-SERVER)
==10637==    by 0x80905BD: UA_ServerConfig_new_customBuffer (in /home/engineer/workspace/git/OPCUA-DAS-SERVER/OPCUA-DAS-SERVER/Release/OPCUA-DAS-SERVER)
==10637==    by 0x804D609: UA_ServerConfig_new_minimal (open62541.h:27735)
==10637==    by 0x804D609: main (OPCUA-DAS-SERVER.cpp:634)
==10637== 
==10637== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 27
==10637==    at 0x402B2B8: malloc (vg_replace_malloc.c:299)
==10637==    by 0x80A8A21: UA_Nodestore_default_new (in /home/engineer/workspace/git/OPCUA-DAS-SERVER/OPCUA-DAS-SERVER/Release/OPCUA-DAS-SERVER)
==10637==    by 0x804D609: UA_ServerConfig_new_minimal (open62541.h:27735)
==10637==    by 0x804D609: main (OPCUA-DAS-SERVER.cpp:634)
==10637== 
==10637== 16 bytes in 1 blocks are indirectly lost in loss record 3 of 27
==10637==    at 0x402CF2C: calloc (vg_replace_malloc.c:711)
==10637==    by 0x8052331: UA_Array_new (in /home/engineer/workspace/git/OPCUA-DAS-SERVER/OPCUA-DAS-SERVER/Release/OPCUA-DAS-SERVER)
==10637==    by 0x804D611: main (OPCUA-DAS-SERVER.cpp:636)
==10637== 
==10637== 32 bytes in 1 blocks are indirectly lost in loss record 4 of 27
==10637==    at 0x402B2B8: malloc (vg_replace_malloc.c:299)
==10637==    by 0x80A7BA5: UA_AccessControl_default (in /home/engineer/workspace/git/OPCUA-DAS-SERVER/OPCUA-DAS-SERVER/Release/OPCUA-DAS-SERVER)
==10637==    by 0x80905BD: UA_ServerConfig_new_customBuffer (in /home/engineer/workspace/git/OPCUA-DAS-SERVER/OPCUA-DAS-SERVER/Release/OPCUA-DAS-SERVER)
==10637==    by 0x804D609: UA_ServerConfig_new_minimal (open62541.h:27735)
==10637==    by 0x804D609: main (OPCUA-DAS-SERVER.cpp:634)
==10637== 
==10637== 36 bytes in 1 blocks are still reachable in loss record 5 of 27
==10637==    at 0x402B205: malloc (vg_replace_malloc.c:298)
==10637==    by 0x402D0B0: realloc (vg_replace_malloc.c:785)
==10637==    by 0x809B7F4: UA_Node_addReference (in /home/engineer/workspace/git/OPCUA-DAS-SERVER/OPCUA-DAS-SERVER/Release/OPCUA-DAS-SERVER)
==10637== 
==10637== 40 bytes in 1 blocks are indirectly lost in loss record 6 of 27
==10637==    at 0x402B2B8: malloc (vg_replace_malloc.c:299)
==10637==    by 0x8097DEF: UA_Timer_addRepeatedCallback (in /home/engineer/workspace/git/OPCUA-DAS-SERVER/OPCUA-DAS-SERVER/Release/OPCUA-DAS-SERVER)
==10637==    by 0x804D611: main (OPCUA-DAS-SERVER.cpp:636)
==10637== 
==10637== 40 bytes in 3 blocks are indirectly lost in loss record 7 of 27
==10637==    at 0x402CF2C: calloc (vg_replace_malloc.c:711)
==10637==    by 0x8094CA7: String_decodeBinary (in /home/engineer/workspace/git/OPCUA-DAS-SERVER/OPCUA-DAS-SERVER/Release/OPCUA-DAS-SERVER)
==10637== 
==10637== 48 bytes in 1 blocks are indirectly lost in loss record 8 of 27
==10637==    at 0x402B2B8: malloc (vg_replace_malloc.c:299)
==10637==    by 0x80906A0: UA_ServerConfig_new_customBuffer (in /home/engineer/workspace/git/OPCUA-DAS-SERVER/OPCUA-DAS-SERVER/Release/OPCUA-DAS-SERVER)
==10637==    by 0x804D609: UA_ServerConfig_new_minimal (open62541.h:27735)
==10637==    by 0x804D609: main (OPCUA-DAS-SERVER.cpp:634)
==10637== 
==10637== 72 bytes in 1 blocks are indirectly lost in loss record 9 of 27
==10637==    at 0x402CF2C: calloc (vg_replace_malloc.c:711)
==10637==    by 0x8052331: UA_Array_new (in /home/engineer/workspace/git/OPCUA-DAS-SERVER/OPCUA-DAS-SERVER/Release/OPCUA-DAS-SERVER)
==10637==    by 0x80905BD: UA_ServerConfig_new_customBuffer (in /home/engineer/workspace/git/OPCUA-DAS-SERVER/OPCUA-DAS-SERVER/Release/OPCUA-DAS-SERVER)
==10637==    by 0x804D609: UA_ServerConfig_new_minimal (open62541.h:27735)
==10637==    by 0x804D609: main (OPCUA-DAS-SERVER.cpp:634)
==10637== 
==10637== 72 bytes in 1 blocks are indirectly lost in loss record 10 of 27
==10637==    at 0x402CF2C: calloc (vg_replace_malloc.c:711)
==10637==    by 0x80526AC: UA_Array_copy (in /home/engineer/workspace/git/OPCUA-DAS-SERVER/OPCUA-DAS-SERVER/Release/OPCUA-DAS-SERVER)
==10637==    by 0x804D609: UA_ServerConfig_new_minimal (open62541.h:27735)
==10637==    by 0x804D609: main (OPCUA-DAS-SERVER.cpp:634)
==10637== 
==10637== 108 bytes in 3 blocks are possibly lost in loss record 11 of 27
==10637==    at 0x402B205: malloc (vg_replace_malloc.c:298)
==10637==    by 0x402D0B0: realloc (vg_replace_malloc.c:785)
==10637==    by 0x809B7F4: UA_Node_addReference (in /home/engineer/workspace/git/OPCUA-DAS-SERVER/OPCUA-DAS-SERVER/Release/OPCUA-DAS-SERVER)
==10637== 
==10637== 180 bytes in 2 blocks are indirectly lost in loss record 12 of 27
==10637==    at 0x402CF2C: calloc (vg_replace_malloc.c:711)
==10637==    by 0x8052331: UA_Array_new (in /home/engineer/workspace/git/OPCUA-DAS-SERVER/OPCUA-DAS-SERVER/Release/OPCUA-DAS-SERVER)
==10637== 
==10637== 376 bytes in 1 blocks are indirectly lost in loss record 13 of 27
==10637==    at 0x402B2B8: malloc (vg_replace_malloc.c:299)
==10637==    by 0x80907A2: UA_ServerConfig_new_customBuffer (in /home/engineer/workspace/git/OPCUA-DAS-SERVER/OPCUA-DAS-SERVER/Release/OPCUA-DAS-SERVER)
==10637==    by 0x804D609: UA_ServerConfig_new_minimal (open62541.h:27735)
==10637==    by 0x804D609: main (OPCUA-DAS-SERVER.cpp:634)
==10637== 
==10637== 403 bytes in 15 blocks are indirectly lost in loss record 14 of 27
==10637==    at 0x402B2B8: malloc (vg_replace_malloc.c:299)
==10637==    by 0x8051B27: UA_String_fromChars (in /home/engineer/workspace/git/OPCUA-DAS-SERVER/OPCUA-DAS-SERVER/Release/OPCUA-DAS-SERVER)
==10637== 
==10637== 880 (768 direct, 112 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 27
==10637==    at 0x402CF2C: calloc (vg_replace_malloc.c:711)
==10637==    by 0x80554C2: UA_Server_new (in /home/engineer/workspace/git/OPCUA-DAS-SERVER/OPCUA-DAS-SERVER/Release/OPCUA-DAS-SERVER)
==10637==    by 0x804D611: main (OPCUA-DAS-SERVER.cpp:636)
==10637== 
==10637== 1,656 bytes in 46 blocks are indirectly lost in loss record 16 of 27
==10637==    at 0x402B205: malloc (vg_replace_malloc.c:298)
==10637==    by 0x402D0B0: realloc (vg_replace_malloc.c:785)
==10637==    by 0x809B77A: UA_Node_addReference (in /home/engineer/workspace/git/OPCUA-DAS-SERVER/OPCUA-DAS-SERVER/Release/OPCUA-DAS-SERVER)
==10637== 
==10637== 4,112 bytes in 1 blocks are indirectly lost in loss record 17 of 27
==10637==    at 0x402CF2C: calloc (vg_replace_malloc.c:711)
==10637==    by 0x8091F4C: UA_ServerNetworkLayerTCP (in /home/engineer/workspace/git/OPCUA-DAS-SERVER/OPCUA-DAS-SERVER/Release/OPCUA-DAS-SERVER)
==10637== 
==10637== 32,764 bytes in 1 blocks are indirectly lost in loss record 18 of 27
==10637==    at 0x402CF2C: calloc (vg_replace_malloc.c:711)
==10637==    by 0x80A829D: expand (in /home/engineer/workspace/git/OPCUA-DAS-SERVER/OPCUA-DAS-SERVER/Release/OPCUA-DAS-SERVER)
==10637== 
==10637== 33,484 bytes in 210 blocks are indirectly lost in loss record 19 of 27
==10637==    at 0x402CF2C: calloc (vg_replace_malloc.c:711)
==10637==    by 0x80A7EBF: UA_NodeMap_newNode (in /home/engineer/workspace/git/OPCUA-DAS-SERVER/OPCUA-DAS-SERVER/Release/OPCUA-DAS-SERVER)
==10637== 
==10637== 34,742 bytes in 3,273 blocks are possibly lost in loss record 20 of 27
==10637==    at 0x402CF2C: calloc (vg_replace_malloc.c:711)
==10637==    by 0x80526AC: UA_Array_copy (in /home/engineer/workspace/git/OPCUA-DAS-SERVER/OPCUA-DAS-SERVER/Release/OPCUA-DAS-SERVER)
==10637== 
==10637== 117,864 bytes in 1 blocks are possibly lost in loss record 21 of 27
==10637==    at 0x402D122: realloc (vg_replace_malloc.c:785)
==10637==    by 0x809B8AD: UA_Node_addReference (in /home/engineer/workspace/git/OPCUA-DAS-SERVER/OPCUA-DAS-SERVER/Release/OPCUA-DAS-SERVER)
==10637== 
==10637== 129,528 bytes in 44 blocks are indirectly lost in loss record 22 of 27
==10637==    at 0x402D122: realloc (vg_replace_malloc.c:785)
==10637==    by 0x809B8AD: UA_Node_addReference (in /home/engineer/workspace/git/OPCUA-DAS-SERVER/OPCUA-DAS-SERVER/Release/OPCUA-DAS-SERVER)
==10637== 
==10637== 249,912 bytes in 6,942 blocks are indirectly lost in loss record 23 of 27
==10637==    at 0x402B205: malloc (vg_replace_malloc.c:298)
==10637==    by 0x402D0B0: realloc (vg_replace_malloc.c:785)
==10637==    by 0x809B7F4: UA_Node_addReference (in /home/engineer/workspace/git/OPCUA-DAS-SERVER/OPCUA-DAS-SERVER/Release/OPCUA-DAS-SERVER)
==10637== 
==10637== 250,020 bytes in 3,437 blocks are indirectly lost in loss record 24 of 27
==10637==    at 0x402D122: realloc (vg_replace_malloc.c:785)
==10637==    by 0x809B77A: UA_Node_addReference (in /home/engineer/workspace/git/OPCUA-DAS-SERVER/OPCUA-DAS-SERVER/Release/OPCUA-DAS-SERVER)
==10637== 
==10637== 267,778 bytes in 26,864 blocks are indirectly lost in loss record 25 of 27
==10637==    at 0x402CF2C: calloc (vg_replace_malloc.c:711)
==10637==    by 0x80526AC: UA_Array_copy (in /home/engineer/workspace/git/OPCUA-DAS-SERVER/OPCUA-DAS-SERVER/Release/OPCUA-DAS-SERVER)
==10637== 
==10637== 706,968 bytes in 3,273 blocks are indirectly lost in loss record 26 of 27
==10637==    at 0x402CF2C: calloc (vg_replace_malloc.c:711)
==10637==    by 0x80A7EBF: UA_NodeMap_newNode (in /home/engineer/workspace/git/OPCUA-DAS-SERVER/OPCUA-DAS-SERVER/Release/OPCUA-DAS-SERVER)
==10637==    by 0x2: ???
==10637== 
==10637== 1,677,861 (444 direct, 1,677,417 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==10637==    at 0x402B2B8: malloc (vg_replace_malloc.c:299)
==10637==    by 0x80903F8: UA_ServerConfig_new_customBuffer (in /home/engineer/workspace/git/OPCUA-DAS-SERVER/OPCUA-DAS-SERVER/Release/OPCUA-DAS-SERVER)
==10637==    by 0x804D609: UA_ServerConfig_new_minimal (open62541.h:27735)
==10637==    by 0x804D609: main (OPCUA-DAS-SERVER.cpp:634)
==10637== 
==10637== LEAK SUMMARY:
==10637==    definitely lost: 1,212 bytes in 2 blocks
==10637==    indirectly lost: 1,677,529 bytes in 40,847 blocks
==10637==      possibly lost: 152,714 bytes in 3,277 blocks
==10637==    still reachable: 36 bytes in 1 blocks
==10637==         suppressed: 0 bytes in 0 blocks
==10637== 
==10637== For counts of detected and suppressed errors, rerun with: -v
==10637== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)

It seems that the memory leaks are from methods that I call from my main method. It's not a critical issue, but it would be fine to sort it out and fix it.

The application is working very well, but I receive the segmentation fault after closing the application.

## Background Information / Reproduction Steps
-
## Checklist

Please provide the following information:

 - [x] open62541 Version (release number or git tag): Git-Revision: 0.3-rc2-566-gd59a9a5
 - [x] Other OPC UA SDKs used (client or server): -
 - [x] Operating system: CentOS 7 - Kernel: 3.10.0-957.rt56.910.el7.x86_64
 - [ ] Logs (with `UA_LOGLEVEL` set as low as necessary) attached
 - [ ] Wireshark network dump attached
 - [ ] Self-contained code example attached
 - [ ] Critical issue

**Comment by Pro** [comment]
It looks like you are not calling `UA_ServerConfig_delete(config);`

See
https://github.com/open62541/open62541/blob/d715db105747776e327487117c593aaebc83546b/examples/tutorial_server_firststeps.c#L39L44

Please re-open if this doesn't fix it.

**Comment by SebastianGraeber** [comment]
Thanks a lot :-)
Issue fixed.
