### ISSUE TITLE
UA_Variant_setArray result in segmentation fault

### ISSUE THREAD

**Issue by viktor-morin** [open62541/open62541#3773]
- [x] open62541 Version: master
 - [x] Other OPC UA SDKs used (client or server): None
 - [x] Operating system: Linux
 - [x] Logs (with `UA_LOGLEVEL` set as low as necessary) attached: Memory logs (valgrind)
 - [ ] Wireshark network dump attached
 - [x] Self-contained code example attached
 - [ ] Critical issue

I add an array using following code:
(used this as inspiration: [https://github.com/open62541/open62541/blob/master/examples/pubsub/server_pubsub_publisher_iop.c](https://github.com/open62541/open62541/blob/master/examples/pubsub/server_pubsub_publisher_iop.c)
```
addVectorValue(server, UA_NODEID_NUMERIC(1, 1338));
```

```
static void addVectorValue(UA_Server *server, UA_NodeId currentNodeId) {
    UA_UInt32 arrayDims = 0;
    UA_VariableAttributes attr = UA_VariableAttributes_default;
    attr.valueRank = UA_VALUERANK_ONE_DIMENSION;
    attr.arrayDimensions = &arrayDims;
    attr.arrayDimensionsSize = 1;
    UA_Variant_setArray(&attr.value, UA_Array_new(1000, &UA_TYPES[UA_TYPES_FLOAT]), 1000, &UA_TYPES[UA_TYPES_FLOAT]);

    UA_QualifiedName currentName = UA_QUALIFIEDNAME(1, "VectorValue");
    UA_NodeId parentNodeId = UA_NODEID_NUMERIC(0, UA_NS0ID_OBJECTSFOLDER);
    UA_NodeId parentReferenceNodeId = UA_NODEID_NUMERIC(0, UA_NS0ID_ORGANIZES);
    UA_NodeId variableTypeNodeId = UA_NODEID_NUMERIC(0, UA_NS0ID_BASEDATAVARIABLETYPE);
    UA_Server_addVariableNode(server, currentNodeId, parentNodeId,
                            parentReferenceNodeId, currentName,
                            variableTypeNodeId, attr, NULL, NULL);
}
```
I then have a callback where I want to update the array:
```
static void
beforeReadVector(UA_Server *server,
               const UA_NodeId *sessionId, void *sessionContext,
               const UA_NodeId *nodeid, void *nodeContext,
               const UA_NumericRange *range, const UA_DataValue *data) {

    UA_UInt16 intValue = *(int *)nodeContext;
    UA_UInt32 nodeId = nodeid->identifier.numeric;
    printf("Vector pointerValue: %d \n", intValue);
    printf("Vector nodeId: %d \n", nodeId);

    UA_Variant value;
    UA_Float tempArray[1000];
    tempArray[0] = (UA_Float)intValue;

    UA_Variant_setArray(&value, tempArray, 1000, &UA_TYPES[UA_TYPES_FLOAT]);
    UA_Server_writeValue(server, UA_NODEID_NUMERIC(1, nodeid->identifier.numeric), value);
}
```

The last line gives a segementation error:

>     UA_Server_writeValue(server, UA_NODEID_NUMERIC(1, nodeid->identifier.numeric), value);

Anyone know what I'm doing wrong?
Thanks

**Comment by jpfr** [comment]
Use UA_Variant_setArrayCopy.

**Comment by jpfr** [comment]
Scratch that. My mistake.

Can you run the executable with valgrind and paste the output?

**Comment by viktor-morin** [comment]
> Scratch that. My mistake.
> 
> Can you run the executable with valgrind and paste the output?

Thanks for replying @jpfr 
Here is the example code:

```
#include <open62541/plugin/log_stdout.h>
#include <open62541/server.h>
#include <open62541/server_config_default.h>

#include <signal.h>
#include <stdlib.h>

typedef struct {

    int value;

} TestClass;

TestClass testClass;

static void addVectorValue(UA_Server *server, UA_NodeId currentNodeId) {
    UA_UInt32 arrayDims = 0;
    UA_VariableAttributes attr = UA_VariableAttributes_default;
    attr.valueRank = UA_VALUERANK_ONE_DIMENSION;
    attr.arrayDimensions = &arrayDims;
    attr.arrayDimensionsSize = 1;
    UA_Variant_setArray(&attr.value, UA_Array_new(1000, &UA_TYPES[UA_TYPES_FLOAT]), 1000, &UA_TYPES[UA_TYPES_FLOAT]);

    UA_QualifiedName currentName = UA_QUALIFIEDNAME(1, "VectorValue");
    UA_NodeId parentNodeId = UA_NODEID_NUMERIC(0, UA_NS0ID_OBJECTSFOLDER);
    UA_NodeId parentReferenceNodeId = UA_NODEID_NUMERIC(0, UA_NS0ID_ORGANIZES);
    UA_NodeId variableTypeNodeId = UA_NODEID_NUMERIC(0, UA_NS0ID_BASEDATAVARIABLETYPE);
    UA_Server_addVariableNode(server, currentNodeId, parentNodeId,
                            parentReferenceNodeId, currentName,
                            variableTypeNodeId, attr, NULL, NULL);
}

static void
beforeReadVector(UA_Server *server,
               const UA_NodeId *sessionId, void *sessionContext,
               const UA_NodeId *nodeid, void *nodeContext,
               const UA_NumericRange *range, const UA_DataValue *data) {

    UA_UInt16 intValue = *(int *)nodeContext;
    UA_UInt32 nodeId = nodeid->identifier.numeric;
    printf("Vector pointerValue: %d \n", intValue);
    printf("Vector nodeId: %d \n", nodeId);

    UA_Variant value;
    UA_Float tempArray[1000];
    tempArray[0] = (UA_Float)intValue;

    UA_Variant_setArray(&value, tempArray, 1000, &UA_TYPES[UA_TYPES_FLOAT]);
    UA_Server_writeValue(server, UA_NODEID_NUMERIC(1, nodeid->identifier.numeric), value);
}

static void
addVectorCallback(UA_Server *server, UA_NodeId currentNodeId, int* dataPointer) {
    UA_ValueCallback callback;
    callback.onRead = beforeReadVector;

    UA_Server_setNodeContext(server, currentNodeId, dataPointer);
    UA_Server_setVariableNode_valueCallback(server, currentNodeId, callback);
}

static volatile UA_Boolean running = true;
static void stopHandler(int sign) {
    UA_LOG_INFO(UA_Log_Stdout, UA_LOGCATEGORY_SERVER, "received ctrl-c");
    running = false;
}

int main(void) {
    signal(SIGINT, stopHandler);
    signal(SIGTERM, stopHandler);

    UA_Server *server = UA_Server_new();
    UA_ServerConfig_setDefault(UA_Server_getConfig(server));

    testClass.value = 42;
    int *pointer;
    pointer = &testClass.value;
    
    addVectorValue(server, UA_NODEID_NUMERIC(1, 1338));
    addVectorCallback(server, UA_NODEID_NUMERIC(1, 1338), pointer);

    UA_StatusCode retval = UA_Server_run_startup(server);

    while(running) 
    {
        UA_UInt16 timeout = UA_Server_run_iterate(server, false);
        struct timeval tv;
        tv.tv_sec = 0;
        tv.tv_usec = timeout * 200;
        select(0, NULL, NULL, NULL, &tv);

        testClass.value = testClass.value + 1;
    }

    UA_Server_run_shutdown(server);
    UA_Server_delete(server);
    return retval == UA_STATUSCODE_GOOD ? EXIT_SUCCESS : EXIT_FAILURE;
}
```
I tried running following:

> valgrind --leak-check=yes ./server

And the output:
```
==429== Memcheck, a memory error detector
==429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==429== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==429== Command: ./server
==429==
==429== error calling PR_SET_PTRACER, vgdb might block
[2020-07-09 08:45:54.834 (UTC+0200)] warn/server        Username/Password configured, but no encrypting SecurityPolicy. This can leak credentials on the network.
[2020-07-09 08:45:54.850 (UTC+0200)] warn/userland      AcceptAll Certificate Verification. Any remote certificate will be accepted.
[2020-07-09 08:45:54.886 (UTC+0200)] info/network       TCP network layer listening on opc.tcp://DESKTOP-A95HC5P:4840/
[2020-07-09 08:45:58.810 (UTC+0200)] info/network       Connection 5 | New connection over TCP from 127.0.0.1
[2020-07-09 08:45:58.832 (UTC+0200)] info/channel       Creating a new SecureChannel
[2020-07-09 08:45:58.863 (UTC+0200)] info/channel       Connection 5 | SecureChannel 1 | Opened SecureChannel
[2020-07-09 08:45:58.886 (UTC+0200)] warn/channel       Connection 5 | SecureChannel 1 | ActivateSession: Session not found
[2020-07-09 08:45:58.907 (UTC+0200)] info/channel       Connection 5 | SecureChannel 1 | Session 6c431831-50c8-686f-4124-4204ceac0ac0 created
[2020-07-09 08:45:58.924 (UTC+0200)] info/session       Connection 5 | SecureChannel 1 | Session ns=1;g=6c431831-50c8-686f-4124-4204ceac0ac0 | ActivateSession: Session activated
[2020-07-09 08:45:59.187 (UTC+0200)] info/session       Connection 5 | SecureChannel 1 | Session ns=1;g=6c431831-50c8-686f-4124-4204ceac0ac0 | Subscription 1 | Created the Subscription with a publishing interval of 500.00 ms
Vector pointerValue: 444
Vector nodeId: 1338
==429== Conditional jump or move depends on uninitialised value(s)
==429==    at 0x511ED7D: writeValueAttribute (ua_services_attribute.c:1265)
==429==    by 0x511ED7D: copyAttributeIntoNode (ua_services_attribute.c:1468)
==429==    by 0x51134DA: UA_Server_editNode (ua_server_utils.c:238)
==429==    by 0x5114168: writeAttribute (ua_services_attribute.c:1575)
==429==    by 0x5114168: writeWithWriteValue (ua_services_attribute.c:1609)
==429==    by 0x108FF7: UA_Server_writeValue (in /mnt/c/Linux/opcua_server_test/server)
==429==    by 0x1094F9: beforeReadVector (in /mnt/c/Linux/opcua_server_test/server)
==429==    by 0x5115D1D: readValueAttributeFromNode (ua_services_attribute.c:118)
==429==    by 0x5115F60: readValueAttributeComplete (ua_services_attribute.c:211)
==429==    by 0x51167D7: ReadWithNode (ua_services_attribute.c:404)
==429==    by 0x5116AD8: UA_Server_readWithSession (ua_services_attribute.c:583)
==429==    by 0x511F1D0: Operation_CreateMonitoredItem (ua_services_monitoreditem.c:229)
==429==    by 0x511532B: UA_Server_processServiceOperations (ua_server_utils.c:286)
==429==    by 0x51156CF: Service_CreateMonitoredItems (ua_services_monitoreditem.c:402)
==429==
==429== Use of uninitialised value of size 8
==429==    at 0x511EDAA: writeValueAttribute (ua_services_attribute.c:1267)
==429==    by 0x511EDAA: copyAttributeIntoNode (ua_services_attribute.c:1468)
==429==
==429==
==429== Process terminating with default action of signal 11 (SIGSEGV)
==429==  Bad permissions for mapped region at address 0x1FFEFFFC50
==429==    at 0x1FFEFFFC50: ???
==429==    by 0x511EDAB: writeValueAttribute (ua_services_attribute.c:1267)
==429==    by 0x511EDAB: copyAttributeIntoNode (ua_services_attribute.c:1468)
==429==    by 0x51134DA: UA_Server_editNode (ua_server_utils.c:238)
==429==    by 0x5114168: writeAttribute (ua_services_attribute.c:1575)
==429==    by 0x5114168: writeWithWriteValue (ua_services_attribute.c:1609)
==429==    by 0x108FF7: UA_Server_writeValue (in /mnt/c/Linux/opcua_server_test/server)
==429==    by 0x1094F9: beforeReadVector (in /mnt/c/Linux/opcua_server_test/server)
==429==    by 0x5115D1D: readValueAttributeFromNode (ua_services_attribute.c:118)
==429==    by 0x5115F60: readValueAttributeComplete (ua_services_attribute.c:211)
==429==    by 0x51167D7: ReadWithNode (ua_services_attribute.c:404)
==429==    by 0x5116AD8: UA_Server_readWithSession (ua_services_attribute.c:583)
==429==    by 0x511F1D0: Operation_CreateMonitoredItem (ua_services_monitoreditem.c:229)
==429==    by 0x511532B: UA_Server_processServiceOperations (ua_server_utils.c:286)
==429==
==429== HEAP SUMMARY:
==429==     in use at exit: 4,681,373 bytes in 29,471 blocks
==429==   total heap usage: 107,238 allocs, 77,767 frees, 408,421,876 bytes allocated
==429==
==429== 4,000 bytes in 1 blocks are definitely lost in loss record 28,183 of 28,203
==429==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==429==    by 0x109242: addVectorValue (in /mnt/c/Linux/opcua_server_test/server)
==429==    by 0x10964D: main (in /mnt/c/Linux/opcua_server_test/server)
==429==
==429== LEAK SUMMARY:
==429==    definitely lost: 4,000 bytes in 1 blocks
==429==    indirectly lost: 0 bytes in 0 blocks
==429==      possibly lost: 0 bytes in 0 blocks
==429==    still reachable: 4,677,373 bytes in 29,470 blocks
==429==         suppressed: 0 bytes in 0 blocks
==429== Reachable blocks (those to which a pointer was found) are not shown.
==429== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==429==
==429== For counts of detected and suppressed errors, rerun with: -v
==429== Use --track-origins=yes to see where uninitialised values come from
==429== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

**Comment by jpfr** [comment]
@andreasebner might that have to do with the new datasource code?

**Comment by viktor-morin** [comment]
Can also verify that the issue exist with release 1.0.1
[https://github.com/open62541/open62541/releases/tag/v1.0.1](https://github.com/open62541/open62541/releases/tag/v1.0.1)

**Comment by viktor-morin** [comment]
Added more properites without success

```
static void
beforeReadVector(UA_Server *server,
               const UA_NodeId *sessionId, void *sessionContext,
               const UA_NodeId *nodeid, void *nodeContext,
               const UA_NumericRange *range, const UA_DataValue *data) {

    UA_UInt16 intValue = *(int *)nodeContext;
    UA_UInt32 nodeId = nodeid->identifier.numeric;
    printf("Vector pointerValue: %d \n", intValue);
    printf("Vector nodeId: %d \n", nodeId);

    UA_Variant value;
    UA_UInt32 arrayDims = 1000;
    value.arrayDimensionsSize = UA_VALUERANK_ONE_DIMENSION;
    value.arrayDimensions = &arrayDims;
    value.arrayLength = 1000;

    UA_Float tempArray[1000];
    tempArray[0] = (UA_Float)intValue;

    printf("Vector[0] value: %f \n", tempArray[0]);

    UA_Variant_setArray(&value, tempArray, 1000, &UA_TYPES[UA_TYPES_FLOAT]);
    UA_Variant_setArrayCopy(&value, tempArray, 1000, &UA_TYPES[UA_TYPES_FLOAT]);
    UA_Server_writeValue(server, UA_NODEID_NUMERIC(1, nodeid->identifier.numeric), value);
}
```

**Comment by jpfr** [comment]
You set the the `onWrite` callback to an uninitialized value.

This resolves the issue:
```c
    UA_ValueCallback callback;
    callback.onRead = beforeReadVector;
    callback.onWrite = NULL;
```

**Comment by viktor-morin** [comment]
> You set the the `onWrite` callback to an uninitialized value.
> 
> This resolves the issue:
> 
> ```c
>     UA_ValueCallback callback;
>     callback.onRead = beforeReadVector;
>     callback.onWrite = NULL;
> ```

Thanks, adding onWrite fixed the issue!
@jpfr Just a question before i close this issue, so it's required to have both onRead and onWrite?
My onWrite function wont do anthing? There is no "default" you can use?

Full example:
```
#include <open62541/plugin/log_stdout.h>
#include <open62541/server.h>
#include <open62541/server_config_default.h>

#include <signal.h>
#include <stdlib.h>

typedef struct {

    int value;

} TestClass;

TestClass testClass;

static void addVectorValue(UA_Server *server, UA_NodeId currentNodeId) {
    UA_UInt32 arrayDims = 1000;
    UA_VariableAttributes attr = UA_VariableAttributes_default;
    attr.valueRank = UA_VALUERANK_ONE_DIMENSION;
    attr.arrayDimensions = &arrayDims;
    attr.arrayDimensionsSize = 1;
    UA_Variant_setArray(&attr.value, UA_Array_new(1000, &UA_TYPES[UA_TYPES_FLOAT]), 1000, &UA_TYPES[UA_TYPES_FLOAT]);

    UA_QualifiedName currentName = UA_QUALIFIEDNAME(1, "VectorValue");
    UA_NodeId parentNodeId = UA_NODEID_NUMERIC(0, UA_NS0ID_OBJECTSFOLDER);
    UA_NodeId parentReferenceNodeId = UA_NODEID_NUMERIC(0, UA_NS0ID_ORGANIZES);
    UA_NodeId variableTypeNodeId = UA_NODEID_NUMERIC(0, UA_NS0ID_BASEDATAVARIABLETYPE);
    UA_Server_addVariableNode(server, currentNodeId, parentNodeId,
                            parentReferenceNodeId, currentName,
                            variableTypeNodeId, attr, NULL, NULL);
}

static void
beforeReadVector(UA_Server *server,
               const UA_NodeId *sessionId, void *sessionContext,
               const UA_NodeId *nodeid, void *nodeContext,
               const UA_NumericRange *range, const UA_DataValue *data) {

    UA_UInt16 intValue = *(int *)nodeContext;
    UA_UInt32 nodeId = nodeid->identifier.numeric;
    printf("Vector pointerValue: %d \n", intValue);
    printf("Vector nodeId: %d \n", nodeId);

    UA_Variant value;
    UA_Float tempArray[1000];
    tempArray[0] = (UA_Float)intValue;

    printf("Vector[0] value: %f \n", tempArray[0]);

    UA_Variant_setArray(&value, tempArray, 1000, &UA_TYPES[UA_TYPES_FLOAT]);
    UA_Server_writeValue(server, UA_NODEID_NUMERIC(1, nodeid->identifier.numeric), value);
}

static void
afterWriteVector(UA_Server *server,
               const UA_NodeId *sessionId, void *sessionContext,
               const UA_NodeId *nodeId, void *nodeContext,
               const UA_NumericRange *range, const UA_DataValue *data) {
    UA_LOG_INFO(UA_Log_Stdout, UA_LOGCATEGORY_USERLAND,
                "The variable was updated");
}

static void
addVectorCallback(UA_Server *server, UA_NodeId currentNodeId, int* dataPointer) {
    UA_ValueCallback callback;
    callback.onRead = beforeReadVector;
    callback.onWrite = afterWriteVector;w

    UA_Server_setNodeContext(server, currentNodeId, dataPointer);
    UA_Server_setVariableNode_valueCallback(server, currentNodeId, callback);
}

static volatile UA_Boolean running = true;
static void stopHandler(int sign) {
    UA_LOG_INFO(UA_Log_Stdout, UA_LOGCATEGORY_SERVER, "received ctrl-c");
    running = false;
}

int main(void) {
    signal(SIGINT, stopHandler);
    signal(SIGTERM, stopHandler);

    UA_Server *server = UA_Server_new();
    UA_ServerConfig_setDefault(UA_Server_getConfig(server));

    testClass.value = 42;
    int *pointer;
    pointer = &testClass.value;
    
    addVectorValue(server, UA_NODEID_NUMERIC(1, 1338));
    addVectorCallback(server, UA_NODEID_NUMERIC(1, 1338), pointer);

    UA_StatusCode retval = UA_Server_run_startup(server);

    while(running) 
    {
        UA_UInt16 timeout = UA_Server_run_iterate(server, false);
        struct timeval tv;
        tv.tv_sec = 0;
        tv.tv_usec = timeout * 200;
        select(0, NULL, NULL, NULL, &tv);

        testClass.value = testClass.value + 1;
    }

    UA_Server_run_shutdown(server);
    UA_Server_delete(server);
    return retval == UA_STATUSCODE_GOOD ? EXIT_SUCCESS : EXIT_FAILURE;
}
```

**Comment by jpfr** [comment]
`onWrite` is just a notification for the user.
If you set it to NULL it won't be used at all.
In that sense, NULL is the default.

**Comment by viktor-morin** [comment]
> `onWrite` is just a notification for the user.
> If you set it to NULL it won't be used at all.
> In that sense, NULL is the default.

But I cant set it to NULL?
Even if I don't use that callback, that's the reason of this issue.

**Comment by viktor-morin** [comment]
Thanks!
Thought I had it like that, but see now that I hadn't given it any value at all.

```
#include <open62541/plugin/log_stdout.h>
#include <open62541/server.h>
#include <open62541/server_config_default.h>

#include <signal.h>
#include <stdlib.h>

typedef struct {

    int value;

} TestClass;

TestClass testClass;

static void addVectorValue(UA_Server *server, UA_NodeId currentNodeId) {
    UA_UInt32 arrayDims = 1000;
    UA_VariableAttributes attr = UA_VariableAttributes_default;
    attr.valueRank = UA_VALUERANK_ONE_DIMENSION;
    attr.arrayDimensions = &arrayDims;
    attr.arrayDimensionsSize = 1;
    UA_Variant_setArray(&attr.value, UA_Array_new(1000, &UA_TYPES[UA_TYPES_FLOAT]), 1000, &UA_TYPES[UA_TYPES_FLOAT]);

    UA_QualifiedName currentName = UA_QUALIFIEDNAME(1, "VectorValue");
    UA_NodeId parentNodeId = UA_NODEID_NUMERIC(0, UA_NS0ID_OBJECTSFOLDER);
    UA_NodeId parentReferenceNodeId = UA_NODEID_NUMERIC(0, UA_NS0ID_ORGANIZES);
    UA_NodeId variableTypeNodeId = UA_NODEID_NUMERIC(0, UA_NS0ID_BASEDATAVARIABLETYPE);
    UA_Server_addVariableNode(server, currentNodeId, parentNodeId,
                            parentReferenceNodeId, currentName,
                            variableTypeNodeId, attr, NULL, NULL);
}

static void
beforeReadVector(UA_Server *server,
               const UA_NodeId *sessionId, void *sessionContext,
               const UA_NodeId *nodeid, void *nodeContext,
               const UA_NumericRange *range, const UA_DataValue *data) {

    UA_UInt16 intValue = *(int *)nodeContext;
    UA_UInt32 nodeId = nodeid->identifier.numeric;
    printf("Vector pointerValue: %d \n", intValue);
    printf("Vector nodeId: %d \n", nodeId);

    UA_Variant value;
    UA_Float tempArray[1000];
    tempArray[0] = (UA_Float)intValue;

    printf("Vector[0] value: %f \n", tempArray[0]);

    UA_Variant_setArray(&value, tempArray, 1000, &UA_TYPES[UA_TYPES_FLOAT]);
    UA_Server_writeValue(server, UA_NODEID_NUMERIC(1, nodeid->identifier.numeric), value);
}

static void
addVectorCallback(UA_Server *server, UA_NodeId currentNodeId, int* dataPointer) {
    UA_ValueCallback callback;
    callback.onRead = beforeReadVector;
    callback.onWrite = NULL;

    UA_Server_setNodeContext(server, currentNodeId, dataPointer);
    UA_Server_setVariableNode_valueCallback(server, currentNodeId, callback);
}

static volatile UA_Boolean running = true;
static void stopHandler(int sign) {
    UA_LOG_INFO(UA_Log_Stdout, UA_LOGCATEGORY_SERVER, "received ctrl-c");
    running = false;
}

int main(void) {
    signal(SIGINT, stopHandler);
    signal(SIGTERM, stopHandler);

    UA_Server *server = UA_Server_new();
    UA_ServerConfig_setDefault(UA_Server_getConfig(server));

    testClass.value = 42;
    int *pointer;
    pointer = &testClass.value;
    
    addVectorValue(server, UA_NODEID_NUMERIC(1, 1338));
    addVectorCallback(server, UA_NODEID_NUMERIC(1, 1338), pointer);

    UA_StatusCode retval = UA_Server_run_startup(server);

    while(running) 
    {
        UA_UInt16 timeout = UA_Server_run_iterate(server, false);
        struct timeval tv;
        tv.tv_sec = 0;
        tv.tv_usec = timeout * 200;
        select(0, NULL, NULL, NULL, &tv);

        testClass.value = testClass.value + 1;
    }

    UA_Server_run_shutdown(server);
    UA_Server_delete(server);
    return retval == UA_STATUSCODE_GOOD ? EXIT_SUCCESS : EXIT_FAILURE;
}
```
