### ISSUE TITLE
memory fail crash when clearStructure , is BrowseRequest_members and else struct generated bad code?

### ISSUE THREAD

**Issue by wescon2020** [open62541/open62541#4016]
I use open62541 1.1.2 on centos8, and I add follow code to the examples\client.c
and call 
{
    UA_NodeId node_id ;
    node_id=UA_NODEID_NUMERIC(0, UA_NS0ID_OBJECTSFOLDER); /* browse objects folder */
    browse_node( client, &node_id, 0);
}
to browse NODE_ID. and server is Kepware.KEPServerEX.V6 demo
client will crash in UA_BrowseRequest_clear or UA_BrowseResponse_clear.
it seems that python generate bad code for  struct clear function
the BrowseRequet is
{
    UA_RequestHeader requestHeader;
    UA_ViewDescription view;
    UA_UInt32 requestedMaxReferencesPerNode;
    size_t nodesToBrowseSize;
    UA_BrowseDescription *nodesToBrowse;
}
but in BrowseRequest_members, nodesToBrowseSize is not defined, and NodesToBrowse offset maybe is bad defined:
{
    UA_TYPENAME("NodesToBrowse") /* .memberName */
    UA_TYPES_BROWSEDESCRIPTION, /* .memberTypeIndex */
    offsetof(UA_BrowseRequest, nodesToBrowseSize) - offsetof(UA_BrowseRequest, requestedMaxReferencesPerNode) - sizeof(UA_UInt32), /* .padding */
    true, /* .namespaceZero */
    true, /* .isArray */
    false /* .isOptional */
},};

so when clearStructure is called, is will free bad memory at nodesToBrowse
all NoOfxxx is translate to xxxSize in struct, but not defined in {struct}_Members.

extern void dump_string(const UA_String *text);
extern void dump_ident_level(int level);
extern void dump_nodeid(UA_Client *client, UA_NodeId *node_id, int level);
extern void dump_ref(UA_Client *client, UA_ReferenceDescription *ref, int level);
extern void browse_node( UA_Client *client, UA_NodeId *node_id, int level );

void dump_ident_level(int level)
{
    int i;
    for (i=0; i<level; i++)
    {
        printf("    ");
    }
}
void dump_string(const UA_String *text)
{
    printf("%-16.*s ", (int)(text->length), text->data );
}
void dump_nodeid(UA_Client *client, UA_NodeId *node_id, int level)
{
    printf("nsIdx=%d ", node_id->namespaceIndex );
    switch (node_id->identifierType)
    {
        case UA_NODEIDTYPE_NUMERIC:
            printf("numeric=%d\n",node_id->identifier.numeric);
            break;
        case UA_NODEIDTYPE_STRING:
            if (node_id->identifier.string.length)
            {
                dump_string(&node_id->identifier.string);
                printf("\n");
            }
            break;
        case UA_NODEIDTYPE_GUID:
            break;
        case UA_NODEIDTYPE_BYTESTRING:
            break;
    }
    /* TODO: distinguish further types */

}
void dump_ref(UA_Client *client, UA_ReferenceDescription *ref, int level)
{
    dump_ident_level(level);
    printf("level=%d nodeClass: %d ", level, ref->nodeClass);
    if (level>0)
    {
        if (ref->browseName.name.length)
        {
            dump_string(&ref->browseName.name);
        }
        if (ref->displayName.text.length)
        {
            dump_string(&ref->displayName.text);
        }
        dump_nodeid(client, &ref->nodeId.nodeId, level);
    }
    if (UA_NODECLASS_OBJECT==ref->nodeClass)
    {
        browse_node(client, &ref->nodeId.nodeId, level+1);
    }
}
static void
do_UA_Client_Service_browse(UA_Client *client, const UA_BrowseRequest *request, UA_BrowseResponse *response) {
    __UA_Client_Service(client, request, &UA_TYPES[UA_TYPES_BROWSEREQUEST],
                        response, &UA_TYPES[UA_TYPES_BROWSERESPONSE]);
}
void browse_node( UA_Client *client, UA_NodeId *node_id, int level )
{
    UA_BrowseRequest *bReq;
    UA_BrowseResponse *bResp;
    size_t i, j;

    printf("%s:%d level=%d\n", __func__, __LINE__, level);
    if (level>10)
    {
        printf("%s:%d level=%d is too big!!!\n", __func__, __LINE__, level);
        return;
    }
    bReq=(UA_BrowseRequest *)calloc(sizeof(UA_BrowseRequest),1);
    bResp=(UA_BrowseResponse *)calloc(sizeof(UA_BrowseResponse),1);
    UA_BrowseRequest_init(bReq);
    bReq->requestedMaxReferencesPerNode = 0;
    bReq->nodesToBrowse = UA_BrowseDescription_new();
    bReq->nodesToBrowseSize = 1;
    bReq->nodesToBrowse[0].nodeId = *node_id; /* browse objects folder */
    bReq->nodesToBrowse[0].resultMask = UA_BROWSERESULTMASK_ALL; /* return everything */
    //bReq->nodesToBrowse[0].includeSubtypes=true;
    do_UA_Client_Service_browse(client, bReq, bResp);
    for(i = 0; i < bResp->resultsSize; ++i) {
        for(j = 0; j < bResp->results[i].referencesSize; ++j) {
            UA_ReferenceDescription *ref = &(bResp->results[i].references[j]);
            dump_ref(client, ref, level);
        }
    }
    printf("UA_BrowseRequest_clear bResp->resultsSize=%ld\n", bResp->resultsSize);
    UA_BrowseRequest_clear(bReq);
    free(bReq);
    printf("UA_BrowseResponse_clear bResp->resultsSize=%ld\n", bResp->resultsSize);
    UA_BrowseResponse_clear(bResp);
    free(bResp);
    printf("UA_BrowseResponse_clear ok\n");
}

**Comment by wescon2020** [comment]
valgrind show error message like this:
==108110== Invalid free() / delete / delete[] / realloc()
==108110==    at 0x4C320DC: free (vg_replace_malloc.c:540)
==108110==    by 0x4068D5: UA_Array_delete (ua_types.c:1297)
==108110==    by 0x403710: String_clear (ua_types.c:144)
==108110==    by 0x403E9D: NodeId_clear (ua_types.c:276)
==108110==    by 0x4043CF: ExpandedNodeId_clear (ua_types.c:424)
==108110==    by 0x40638C: clearStructure (ua_types.c:1138)
==108110==    by 0x406625: UA_clear (ua_types.c:1226)
==108110==    by 0x4068A7: UA_Array_delete (ua_types.c:1293)
==108110==    by 0x4063F7: clearStructure (ua_types.c:1147)
==108110==    by 0x406625: UA_clear (ua_types.c:1226)
==108110==    by 0x4068A7: UA_Array_delete (ua_types.c:1293)
==108110==    by 0x4063F7: clearStructure (ua_types.c:1147)
==108110==  Address 0x6025400 is 0 bytes inside a block of size 30 free'd
==108110==    at 0x4C320DC: free (vg_replace_malloc.c:540)
==108110==    by 0x4068D5: UA_Array_delete (ua_types.c:1297)
==108110==    by 0x403710: String_clear (ua_types.c:144)
==108110==    by 0x403E9D: NodeId_clear (ua_types.c:276)
==108110==    by 0x40638C: clearStructure (ua_types.c:1138)
==108110==    by 0x406625: UA_clear (ua_types.c:1226)
==108110==    by 0x4068A7: UA_Array_delete (ua_types.c:1293)
==108110==    by 0x4063F7: clearStructure (ua_types.c:1147)
==108110==    by 0x406625: UA_clear (ua_types.c:1226)
==108110==    by 0x40178B: UA_BrowseRequest_clear.lto_priv.332 (types_generated_handling.h:5311)
==108110==    by 0x401ED3: browse_node (client.c:138)
==108110==    by 0x401CB6: dump_ref (client.c:79)
==108110==  Block was alloc'd at
==108110==    at 0x4C331EA: calloc (vg_replace_malloc.c:762)
==108110==    by 0x421071: Array_decodeBinary (ua_types_encoding_binary.c:495)
==108110==    by 0x421282: String_decodeBinary (ua_types_encoding_binary.c:535)
==108110==    by 0x421932: NodeId_decodeBinary (ua_types_encoding_binary.c:666)
==108110==    by 0x421B57: ExpandedNodeId_decodeBinary (ua_types_encoding_binary.c:721)
==108110==    by 0x423FDA: decodeBinaryStructure (ua_types_encoding_binary.c:1567)
==108110==    by 0x42118A: Array_decodeBinary (ua_types_encoding_binary.c:512)
==108110==    by 0x423F9C: decodeBinaryStructure (ua_types_encoding_binary.c:1561)
==108110==    by 0x42118A: Array_decodeBinary (ua_types_encoding_binary.c:512)
==108110==    by 0x423F9C: decodeBinaryStructure (ua_types_encoding_binary.c:1561)
==108110==    by 0x424600: UA_decodeBinary (ua_types_encoding_binary.c:1707)
==108110==    by 0x40D823: processServiceResponse (ua_client.c:378)
==108110==

**Comment by wescon2020** [comment]
found my mistake, bReq->nodesToBrowse[0].nodeId = *node_id, not deep copy, so, will be double free.
