### ISSUE TITLE
Commit on Sept 27 (104db22) breaks PubSub

### ISSUE THREAD

**Issue by rexsum** [open62541/open62541#4683]
## Description

A bug was introduced in the Sept 27th commit that causes PubSub to fail since it is impossible to instantiate a new server.

## Background Information / Reproduction Steps

Simply run the example, ```tutorial_pubsub_publish```, and you will see the error:

```[2021-10-07 09:29:57.226 (UTC-0700)] info/session       SecureChannel 0 | Session g=00000001-0000-0000-0000-000000000000 | AddNode (i=15303): No TypeDefinition. Use the default TypeDefinition for the Variable/Object
[2021-10-07 09:29:57.233 (UTC-0700)] info/session       SecureChannel 0 | Session g=00000001-0000-0000-0000-000000000000 | AddNode (i=14443): Adding child nodes failed with error code BadNodeIdUnknown
[2021-10-07 09:29:57.233 (UTC-0700)] error/server       Initialization of Namespace 0 failed with BadNodeIdUnknown. See previous outputs for any error messages.
[2021-10-07 09:29:57.233 (UTC-0700)] info/server        PubSub cleanup was called.
Segmentation fault (core dumped)
```

It's the call to ```UA_Server_new()``` in the code that is causing the problem.

Here's a brief stack trace from valgrind when running my application (not the example in this case):

```
==2242004== Invalid read of size 4                                                                                                                  
==2242004==    at 0x51E3570: NodeId_copy (ua_types.c:297)                                                                                           
==2242004==    by 0x51E2CED: UA_copy (ua_types.c:1160)
==2242004==    by 0x51AD270: UnknownInlinedFun (types_generated_handling.h:528)
==2242004==    by 0x51AD270: UnknownInlinedFun (ua_server_utils.c:193)
==2242004==    by 0x51AD270: UnknownInlinedFun (ua_server_utils.c:154)
==2242004==    by 0x51AD270: addInterfaceChildren (ua_services_nodemanagement.c:572)
==2242004==    by 0x51AD067: UnknownInlinedFun (ua_services_nodemanagement.c:735)
==2242004==    by 0x51AD067: copyAllChildren (ua_services_nodemanagement.c:782)
==2242004==    by 0x51AE224: UnknownInlinedFun (ua_services_nodemanagement.c:805)
==2242004==    by 0x51AE224: UnknownInlinedFun (ua_services_nodemanagement.c:1255)
==2242004==    by 0x51AE224: AddNode_finish (ua_services_nodemanagement.c:1523)
==2242004==    by 0x51AF21E: UA_Server_addNode_finish (ua_services_nodemanagement.c:1672)
==2242004==    by 0x5191F2A: UnknownInlinedFun (namespace0_generated.c:8974)
==2242004==    by 0x5191F2A: namespace0_generated (namespace0_generated.c:10619)
==2242004==    by 0x51D6DB4: UA_Server_initNS0 (ua_server_ns0.c:797)
==2242004==    by 0x51D8D80: UnknownInlinedFun (ua_server.c:312)
==2242004==    by 0x51D8D80: UA_Server_newWithConfig (ua_server.c:349)
==2242004==    by 0x51607A3: UA_Server_new (ua_config_default.c:54)
==2242004==    by 0x4CD33F4: opc_create_server (eci-opcua.c:417)
==2242004==    by 0x4CCF5BE: create_pubsub_server (pubsub.c:852)
==2242004==    by 0x4CCF5BE: launch_publisher (pubsub.c:203)
==2242004==  Address 0xa603f04 is 20 bytes inside a block of size 192 free'd
```

Used CMake options:

```
cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -DBUILD_SHARED_LIBS=ON -DUA_LOGLEVEL=300 \
      -DUA_MULTITHREADING=100 -DUA_ENABLE_IMMUTABLE_NODES=ON -DUA_ENABLE_TPM2_SECURITY=ON \
      -DUA_ENABLE_PUBSUB=ON -DUA_ENABLE_PUBSUB_INFORMATIONMODEL=ON -DUA_ENABLE_PUBSUB_ETH_UADP=ON \
      -DUA_ENABLE_ENCRYPTION_TPM2=ON -DUA_ENABLE_TPM2_PKCS11=ON -DUA_ENABLE_TPM2_KEYSTORE=ON \
      -DUA_ENABLE_PUBSUB_ENCRYPTION=ON -DUA_ENABLE_SUBSCRIPTIONS=ON -DUA_ENABLE_SUBSCRIPTIONS_EVENTS=ON \
      -DUA_ENABLE_ENCRYPTION=ON -DUA_ENABLE_METHODCALLS=ON -DUA_NAMESPACE_ZERO=REDUCED \
      ..
```

## Checklist

Please provide the following information:

 - [x] open62541 Version (release number or git tag): Commit 104db22
 - [ ] Other OPC UA SDKs used (client or server): 
 - [x] Operating system: Linux
 - [ ] Logs (with `UA_LOGLEVEL` set as low as necessary) attached
 - [ ] Wireshark network dump attached
 - [ ] Self-contained code example attached
 - [x] Critical issue

**Comment by basyskom-jvoe** [comment]
@jpfr @rexsum In addition to UA_ENABLE_IMMUTABLE_NODES=ON, UA_NAMESPACE_ZERO must be reduced to reproduce the issue.

The issue is that this code in getAllInterfaceChildNodeIds returns a null node id:
```
    UA_ExpandedNodeId *hasInterfaceCandidates = NULL;
    size_t hasInterfaceCandidatesSize = 0;
    UA_ReferenceTypeSet reftypes_subtype =
        UA_REFTYPESET(UA_REFERENCETYPEINDEX_HASSUBTYPE);

    UA_StatusCode retval = browseRecursive(server, 1, objectTypeNode, UA_BROWSEDIRECTION_INVERSE,
                                           &reftypes_subtype, UA_NODECLASS_OBJECTTYPE,
                                           true, &hasInterfaceCandidatesSize,
                                           &hasInterfaceCandidates);
```
browseRecursive 0:14643 Good
FOUND: 0:14643
FOUND: 0:58
FOUND: 0:0
```
A solution would be to add this to the for loop:
```
if (UA_NodeId_isNull(&hasInterfaceCandidates[i].nodeId))
    continue;
```

Is browseRecursive supposed to return null node ids or is this a bug in the reduced nodeset?

**Comment by basyskom-jvoe** [comment]
@rexsum Is your issue resolved by #4703?
