### ISSUE TITLE
Value becomes null between caller and callee

### ISSUE THREAD

**Issue by nickbrown5** [open62541/open62541#5503]
## Description
Long running server hits seqfault at random times on random nodes.

## Background Information / Reproduction Steps
We have a long running server running in Docker that contains approximately 520 nodes. They are all written every 10 milliseconds from different threads. The issue happens when `Variant_copy` calls `UA_Array_copy`. 

`Variant_copy` is called with a valid `src` argument. The `src->data` is also a valid address with a valid value. However, the `src` argument for the call to `UA_Array_copy`, which is the `src->data` from `Variant_copy`, is NULL.

Another odd thing is that the initial running time is the longest, When the container is restarted (automatically) the runtime is always shorter and for a random amount of time. Also, if there is no client connected then there is no segfault. 

I cannot provide a reproducible minimal code example since it happens at varying times and with varying nodes. 

Server config is:
```
uint16_t port{0};
try {
    port = static_cast<uint16_t>(std::stoi(m_port));
}
catch (...) {
    msg = "Invalid port: " + m_port;
    STDOUT_ERROR(msg);
    return false;
}

UA_ByteString certificate = LoadFile(m_pConfig->GetOpcuaServerCert().c_str());

UA_ByteString privateKey = LoadFile(m_pConfig->GetOpcuaServerKey().c_str());

size_t trustListSize = 0;
UA_STACKARRAY(UA_ByteString, trustList, trustListSize + 1);

_server = UA_Server_new();
if (!_server) {
    msg = "Failed to create OPC UA server";
    STDOUT_ERROR(msg);
    return false;
}

m_pServerConfig = UA_Server_getConfig(_server);

UA_StatusCode result = UA_ServerConfig_setMinimal(m_pServerConfig, port, nullptr);
if (result != UA_STATUSCODE_GOOD) {
    msg = "Failed to set server config: ";
    msg += UA_StatusCode_name(result);
    STDOUT_ERROR(msg);
    UA_Server_delete(_server);
    return false;
}

UA_StatusCode retval = UA_ServerConfig_addSecurityPolicyNone(m_pServerConfig, &certificate);
if(retval != UA_STATUSCODE_GOOD) {
    msg = "Could not add SecurityPolicy#None with error code ";
    msg += UA_StatusCode_name(retval);
    STDOUT_ERROR(msg);
    UA_Server_delete(_server);
    return false;
}

retval = UA_ServerConfig_addSecurityPolicyBasic256Sha256(m_pServerConfig, &certificate, &privateKey);
if(retval != UA_STATUSCODE_GOOD) {
    msg = "Could not add SecurityPolicy#Basic256Sha256 with error code ";
    msg += UA_StatusCode_name(retval);
    STDOUT_ERROR(msg);
    UA_Server_delete(_server);
    return false;
}

UA_ByteString_clear(&certificate);
UA_ByteString_clear(&privateKey);
for (size_t i = 0; i < trustListSize; i++) {
    UA_ByteString_clear(&trustList[i]);
}

m_pServerConfig->certificateVerification.verifyCertificate = onVerifyCertificate;
m_pServerConfig->certificateVerification.verifyApplicationURI = onVerifyApplicationURI;

/* Rule Handling */
// so libopen doesn't initialize our nodes with zeroed-out values
m_pServerConfig->allowEmptyVariables = UA_RULEHANDLING_ACCEPT;

UA_String_clear(&m_pServerConfig->applicationDescription.applicationUri);
m_pServerConfig->applicationDescription.applicationUri =
            UA_STRING_ALLOC(m_pConfig->GetOpcuaUri().c_str());

m_pServerConfig->accessControl.clear(&m_pServerConfig->accessControl);
result = UA_AccessControl_default(m_pServerConfig, false,
            &m_pServerConfig->securityPolicies[m_pServerConfig->securityPoliciesSize - 1].policyUri,
            1, logins);    
if (result != UA_STATUSCODE_GOOD) {
    UA_Server_delete(_server);
    return false;
}

m_pServerConfig->accessControl.allowAddNode = onAddNode;
m_pServerConfig->accessControl.allowDeleteNode = onDeleteNode;
m_pServerConfig->accessControl.allowAddReference = onAddReference;
m_pServerConfig->accessControl.allowDeleteReference = onDeleteReference;

m_pServerConfig->monitoredItemRegisterCallback = MonitoredItemCallback;

/* Namespace and Endpoints */
_nsNOVOS = UA_Server_addNamespace(_server, _namespaceName.c_str());
if (_nsNOVOS < 1) {
    msg = "Failed to add namespace";
    STDOUT_ERROR(msg);
    UA_Server_delete(_server);
    return false;
}

UA_ServerConfig_addAllEndpoints(m_pServerConfig);
```

All nodes are VariableNodes and are created and set something like this:
```
status = UA_Server_addVariableNode(_server, Id, parentId,
                                        parentReferenceNodeId, myName,
                                        UA_NODEID_NUMERIC(0, UA_NS0ID_BASEDATAVARIABLETYPE),
                                        nodeattribute, nullptr, nullptr);
UA_Variant node_variant;
UA_Variant_setScalarCopy(&node_variant, &value, &UA_TYPES[relevant datatype]);

UA_WriteValue node_write_value;
UA_WriteValue_init(&node_write_value);
node_write_value.nodeId = nodeId;
node_write_value.attributeId = UA_ATTRIBUTEID_VALUE;
node_write_value.value.hasStatus = false;
node_write_value.value.value = node_variant;
node_write_value.value.hasValue = true;
node_write_value.value.hasSourceTimestamp = true;
node_write_value.value.sourceTimestamp = UA_DateTime_now() - 1800 * UA_DATETIME_SEC;

UA_StatusCode status = UA_Server_writeDataValue(_server,
                                                    nodeId,
                                                    node_write_value.value);
UA_Variant_clear(&node_variant);
```

Below is a debugging session from GDB. Frames 3 and 2 are of particular interest here:

```
(gdb) bt
#0  __memmove_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/../multiarch/memmove-vec-unaligned-erms.S:292
#1  0x00007fb00b12b1c8 in memcpy (__len=<optimized out>, __src=0x0, __dest=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/string3.h:53
#2  UA_Array_copy (src=0x0, size=1, dst=0x7fff50731348, type=0x558b096cbc30 <UA_TYPES+720>)
    at /home/novos/opcuaApril2022/opcua/third_party/open62541/open62541/src/ua_types.c:1361
#3  0x00007fb00b12b56f in Variant_copy (src=0x558b0b74d720, dst=0x7fff50731330, _=<optimized out>)
    at /home/novos/opcuaApril2022/opcua/third_party/open62541/open62541/src/ua_types.c:604
#4  0x00007fb00b12b64b in DataValue_copy (src=<optimized out>, dst=0x7fff50731330, _=<optimized out>)
    at /home/novos/opcuaApril2022/opcua/third_party/open62541/open62541/src/ua_types.c:995
#5  0x00007fb00b12a019 in UA_copy (src=src@entry=0x558b0b74d720, dst=dst@entry=0x7fff50731330, type=0x558b096cbf90 <UA_TYPES+1584>)
    at /home/novos/opcuaApril2022/opcua/third_party/open62541/open62541/src/ua_types.c:1214
#6  0x00007fb00b14297d in UA_DataValue_copy (dst=0x7fff50731330, src=0x558b0b74d720)
    at /home/novos/opcuaApril2022/opcua/third_party/open62541/open62541/build/src_generated/open62541/types_generated_handling.h:713
#7  readValueAttributeFromNode (server=server@entry=0x558b0b620f60, session=session@entry=0x558b0c150780, vn=vn@entry=0x558b0b74d5e0,
    v=v@entry=0x7fff50731330, rangeptr=rangeptr@entry=0x0)
    at /home/novos/opcuaApril2022/opcua/third_party/open62541/open62541/src/server/ua_services_attribute.c:142
#8  0x00007fb00b142d5c in readValueAttributeComplete (server=0x558b0b620f60, session=session@entry=0x558b0c150780, vn=vn@entry=0x558b0b74d5e0,
    timestamps=timestamps@entry=UA_TIMESTAMPSTORETURN_SOURCE, indexRange=indexRange@entry=0x558b0c24d580, v=v@entry=0x7fff50731330)
    at /home/novos/opcuaApril2022/opcua/third_party/open62541/open62541/src/server/ua_services_attribute.c:227
#9  0x00007fb00b143617 in ReadWithNode (node=node@entry=0x558b0b74d5e0, server=server@entry=0x558b0b620f60, session=session@entry=0x558b0c150780,
    timestampsToReturn=UA_TIMESTAMPSTORETURN_SOURCE, id=id@entry=0x558b0c24d560, v=v@entry=0x7fff50731330)
    at /home/novos/opcuaApril2022/opcua/third_party/open62541/open62541/src/server/ua_services_attribute.c:447
#10 0x00007fb00b169a76 in monitoredItem_sampleCallback (server=0x558b0b620f60, monitoredItem=0x558b0c24d4e0)
    at /home/novos/opcuaApril2022/opcua/third_party/open62541/open62541/src/server/ua_subscription_datachange.c:328
#11 0x00007fb00b132048 in UA_Timer_process (t=t@entry=0x558b0b6214a0, nowMonotonic=nowMonotonic@entry=9780148277308,
    executionCallback=executionCallback@entry=0x7fb00b136350 <serverExecuteRepeatedCallback>,
    executionApplication=executionApplication@entry=0x558b0b620f60)
    at /home/novos/opcuaApril2022/opcua/third_party/open62541/open62541/src/ua_timer.c:207
#12 0x00007fb00b1373a6 in UA_Server_run_iterate (server=server@entry=0x558b0b620f60, waitInternal=waitInternal@entry=true)
    at /home/novos/opcuaApril2022/opcua/third_party/open62541/open62541/src/server/ua_server.c:661
#13 0x00007fb00b1374ed in UA_Server_run (server=0x558b0b620f60, running=0x558b096dbce0 <NOVOS::OPCUA::_running>)
    at /home/novos/opcuaApril2022/opcua/third_party/open62541/open62541/src/server/ua_server.c:756
#14 0x0000558b093c8c42 in NOVOS::OPCUA::logger_opcuaserver::Start (this=0x558b0af6e6b0) at logger_opcuaserver.cpp:522
#15 0x0000558b093dbc16 in main (argc=1, argv=0x7fff50732cc8) at novos_opcua_logger.cpp:211
(gdb) f 3
#3  0x00007fb00b12b56f in Variant_copy (src=0x558b0b74d720, dst=0x7fff50731330, _=<optimized out>)
    at /home/novos/opcuaApril2022/opcua/third_party/open62541/open62541/src/ua_types.c:604
604     in /home/novos/opcuaApril2022/opcua/third_party/open62541/open62541/src/ua_types.c
(gdb) i r
rax            0x558b0c1fb440   94055692219456
rbx            0x558b0b74d720   94055681021728
rcx            0x7fb004b9cb08   140393970256648
rdx            0x8      8
rsi            0x0      0
rdi            0x558b0c1fb440   94055692219456
rbp            0x7fff50731330   0x7fff50731330
rsp            0x7fff507310b0   0x7fff507310b0
r8             0x558b0b74d720   94055681021728
r9             0x10     16
r10            0x558b0b620f60   94055679790944
r11            0x0      0
r12            0x558b0b74d720   94055681021728
r13            0x7fff50731330   140734543106864
r14            0x558b0c150780   94055691519872
r15            0x558b0b620f60   94055679790944
rip            0x7fb00b12b56f   0x7fb00b12b56f <Variant_copy+47>
eflags         0x10246  [ PF ZF IF RF ]
cs             0x33     51
ss             0x2b     43
ds             0x0      0
es             0x0      0
fs             0x0      0
gs             0x0      0
(gdb) p *src
$14 = {type = 0x558b096cbc30 <UA_TYPES+720>, storageType = UA_VARIANT_DATA, arrayLength = 0, data = 0x7faf80001e60, arrayDimensionsSize = 0,
  arrayDimensions = 0x0}
(gdb) p *(double *)(src->data)
$15 = 0.42028231848365855
(gdb) down
#2  UA_Array_copy (src=0x0, size=1, dst=0x7fff50731348, type=0x558b096cbc30 <UA_TYPES+720>)
    at /home/novos/opcuaApril2022/opcua/third_party/open62541/open62541/src/ua_types.c:1361
1361    in /home/novos/opcuaApril2022/opcua/third_party/open62541/open62541/src/ua_types.c
(gdb) i r
rax            0x558b0c1fb440   94055692219456
rbx            0x7fff50731348   140734543106888
rcx            0x7fb004b9cb08   140393970256648
rdx            0x8      8
rsi            0x0      0
rdi            0x558b0c1fb440   94055692219456
rbp            0x0      0x0
rsp            0x7fff50731060   0x7fff50731060
r8             0x558b0b74d720   94055681021728
r9             0x10     16
r10            0x558b0b620f60   94055679790944
r11            0x0      0
r12            0x558b096cbc30   94055646936112
r13            0x1      1
r14            0x558b0c150780   94055691519872
r15            0x0      0
rip            0x7fb00b12b1c8   0x7fb00b12b1c8 <UA_Array_copy+264>
eflags         0x10246  [ PF ZF IF RF ]
cs             0x33     51
ss             0x2b     43
ds             0x0      0
es             0x0      0
fs             0x0      0
gs             0x0      0
(gdb) p *src
Attempt to dereference a generic pointer.
(gdb) p *(double *)src
Cannot access memory at address 0x0
```

Used CMake options:

```bash
cmake -D CMAKE_BUILD_TYPE=Release -D UA_ENABLE_ENCRYPTION=ON -D UA_ENABLE_HISTORIZING=ON -D BUILD_SHARED_LIBS=ON
```

## Checklist

Please provide the following information:

 - [x] open62541 Version (release number or git tag): 1.2.2
 - [x] Other OPC UA SDKs used (client or server): client is Unified Automation, but server and segfault is in libopen
 - [x] Operating system: Debian 9
 - [ ] Logs (with `UA_LOGLEVEL` set as low as necessary) attached
 - [ ] Wireshark network dump attached
 - [x] Self-contained code example attached
 - [x] Critical issue

**Comment by Jaibuti** [comment]
哈喽，请问目前这个问题被解决了吗。我也遇到同样的问题了

**Comment by nickbrown5** [comment]
> 

No, it is not solved.

**Comment by wc188996** [comment]
I have met the same issue on the Long Running Server!   
The UA_Server's mission is sync 1hz data of 60K nodes to 2 clients.
At first  I met the 'UA_Array_copy (src=0x0, size=1 xxxxxx) ', the server went down in half an hour. So I change the source code of ua_types.c at line 551 ,if the error occurred discard the cpy operation.
`if(NULL==(src->data)){
        return UA_STATUSCODE_GOOD;
    }`
After changing the source code,the server can run several days! 
BUT now the error is 
`
(gdb) bt

#0  __memcpy_evex_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:364
#1  0x000000000046c9e9 in UA_Array_copy (src=0x1, size=1, dst=0x61c9b18, type=0x58a190 <UA_TYPES+720>) at /opt/open62541pp/3rdparty/open62541/src/ua_types.c:1771
#2  0x00000000004692c7 in Variant_copy (src=0x7ffe84037020, dst=0x61c9b00, _=0x0) at /opt/open62541pp/3rdparty/open62541/src/ua_types.c:554
#3  0x000000000046a764 in DataValue_copy (src=0x7ffe84037020, dst=0x61c9b00, _=0x58a4f0 <UA_TYPES+1584>) at /opt/open62541pp/3rdparty/open62541/src/ua_types.c:981
#4  0x000000000046ae80 in UA_copy (src=0x7ffe84037020, dst=0x61c9b00, type=0x58a4f0 <UA_TYPES+1584>) at /opt/open62541pp/3rdparty/open62541/src/ua_types.c:1201`
the src missing the 'data' member !
