### ISSUE TITLE
Memory leak

### ISSUE THREAD

**Issue by BAIJIE4015** [open62541/open62541#6944]
1.订阅数据之后 数据回调内存泄露。2.周期读数据内存泄露。3.10000测点订阅数据回调慢 数据变化10000/s ,回调时间大概4-5秒。
1. Data callback memory leak after subscribing to data. 2. Periodic read data memory leak. 3.10000 subscription data callback slow data change of 10000/s, callback time is about 4-5 seconds
4 bytes in 2 blocks are definitely lost in loss record 8 of 208
==26992==    at 0x4C2C089: calloc (vg_replace_malloc.c:762)
==26992==    by 0x242C673F: Array_decodeBinary (open62541.c:9331)
==26992==    by 0x242C6985: String_decodeBinary (open62541.c:9416)
==26992==    by 0x242C7544: LocalizedText_decodeBinary (open62541.c:9662)
==26992==    by 0x242C9F01: decodeBinaryStructure (open62541.c:10579)
==26992==    by 0x242C6882: Array_decodeBinary (open62541.c:9344)
==26992==    by 0x242C9ECA: decodeBinaryStructure (open62541.c:10573)
==26992==    by 0x242CA46D: UA_decodeBinaryInternal (open62541.c:10724)
==26992==    by 0x24324AFC: processMSGResponse (open62541.c:60812)
==26992==    by 0x24324FC3: processServiceResponse (open62541.c:61021)
==26992==    by 0x242CF2E8: assembleProcessMessage (open62541.c:27410)
==26992==    by 0x242CF966: processChunks (open62541.c:27558)
==26992== 
==26992== 6 bytes in 3 blocks are definitely lost in loss record 9 of 208
==26992==    at 0x4C2C089: calloc (vg_replace_malloc.c:762)
==26992==    by 0x242C673F: Array_decodeBinary (open62541.c:9331)
==26992==    by 0x242C6985: String_decodeBinary (open62541.c:9416)
==26992==    by 0x242C7544: LocalizedText_decodeBinary (open62541.c:9662)
==26992==    by 0x242C9F01: decodeBinaryStructure (open62541.c:10579)
==26992==    by 0x242C9F01: decodeBinaryStructure (open62541.c:10579)
==26992==    by 0x242C6882: Array_decodeBinary (open62541.c:9344)
==26992==    by 0x242C9ECA: decodeBinaryStructure (open62541.c:10573)
==26992==    by 0x242CA46D: UA_decodeBinaryInternal (open62541.c:10724)
==26992==    by 0x24324AFC: processMSGResponse (open62541.c:60812)
==26992==    by 0x24324FC3: processServiceResponse (open62541.c:61021)
==26992==    by 0x242CF2E8: assembleProcessMessage (open62541.c:27410)

**Comment by BAIJIE4015** [comment]
测试代码
版本最新的和我编译的版本都一样

**Comment by BAIJIE4015** [comment]
[Uploading uaserver.tar.gz…]()

**Comment by BAIJIE4015** [comment]
[OPCUAClient_ws.tar.gz](https://github.com/user-attachments/files/18045490/OPCUAClient_ws.tar.gz)

**Comment by BAIJIE4015** [comment]
这是我的代码 请你这边帮忙分析下是哪块的问题导致的内存泄露 和订阅数据回调慢的问题，谢谢。




------------------&nbsp;原始邮件&nbsp;------------------
发件人:                                                                                                                        "open62541/open62541"                                                                                    ***@***.***&gt;;
发送时间:&nbsp;2024年12月7日(星期六) 上午8:38
***@***.***&gt;;
***@***.******@***.***&gt;;
主题:&nbsp;Re: [open62541/open62541] Memory leak (Issue #6944)





 
this may be caused by user code too, are you clearing all initialized variables?
 
—
Reply to this email directly, view it on GitHub, or unsubscribe.
You are receiving this because you authored the thread.Message ID: ***@***.***&gt;


从QQ邮箱发来的超大附件

uaserver.tar.gz (1.27M, 无限期)进入下载页面：https://mail.qq.com/cgi-bin/ftnExs_download?k=7d63313946afdbcdf08e075f1332021d4117030a060354041405080e061f01545a001c5a5306071f0c02575c530352020855030e353d30475810544b4357421c4d0243175248300f&t=exs_ftn_download&code=9c195202




OPCUAClient_ws.tar.gz (17.3K, 无限期)进入下载页面：https://mail.qq.com/cgi-bin/ftnExs_download?k=7b3764629789c8cef8da52044533051e49435655070055541c555c56541e5105570049530507001c545651535400510902025d036326377e61743123205f5e545f433b15101d435043190318630e&t=exs_ftn_download&code=17dbc371

**Comment by BAIJIE4015** [comment]
> 这是我的代码 请你这边帮忙分析下是哪块的问题导致的内存泄露 和订阅数据回调慢的问题，谢谢。

**Comment by BAIJIE4015** [comment]
[Uploading uaserver.tar.gz…]()

**Comment by BAIJIE4015** [comment]
> Can you isolate the problem in a minimal reproducible project? The whole code is too time consuming to analyze.

bool UAClientLib::SubscriptionDataValue(std::vector<_UA_TAG_ *> &vecTag, uint32_t &unSubscriptionID, std::vector<uint32_t> &vecMonItemID, std::vector<bool> &vecResults)
{
    bool bRet = false;
    if (m_pClient == NULL)
    {
        return bRet;
    }
    UA_CreateSubscriptionRequest CreateSubRequest = UA_CreateSubscriptionRequest_default();
    //方案一
    CreateSubRequest.requestedPublishingInterval = 500.0; // 500 milliseconds
    CreateSubRequest.requestedLifetimeCount = 30;         // Lifetime count of 30
    CreateSubRequest.requestedMaxKeepAliveCount = 10;     // Max keep alive count of 10
    CreateSubRequest.maxNotificationsPerPublish = 500;   // Max notifications per publish
    CreateSubRequest.publishingEnabled = UA_TRUE;           // Publishing enabled
    CreateSubRequest.priority = 10;                         // Priority level

    // Set the request header with a timeout hint
    CreateSubRequest.requestHeader.timeoutHint = 10000;     // Timeout hint of 10 seconds
//方案二
//    CreateSubRequest.requestedPublishingInterval = 5000.0; // 5000 milliseconds (5 seconds)
//    CreateSubRequest.requestedLifetimeCount = 40;          // Lifetime count of 40
//    CreateSubRequest.requestedMaxKeepAliveCount = 20;      // Max keep alive count of 20
//    CreateSubRequest.maxNotificationsPerPublish = 100;     // Max notifications per publish
//    CreateSubRequest.publishingEnabled = UA_TRUE;           // Publishing disabled initially
//    CreateSubRequest.priority = 10;                        // Priority level
//    CreateSubRequest.requestHeader.timeoutHint = 20000;      // Timeout hint of 20 seconds
    //方案三
//    CreateSubRequest.requestedPublishingInterval = 1000.0; // 1000 milliseconds (1 second)
//    CreateSubRequest.requestedLifetimeCount = 60;          // Lifetime count of 60
//    CreateSubRequest.requestedMaxKeepAliveCount = 30;      // Max keep alive count of 30
//    CreateSubRequest.maxNotificationsPerPublish = 1000;    // Max notifications per publish
//    CreateSubRequest.publishingEnabled = UA_TRUE;            // Publishing enabled
//    CreateSubRequest.priority = 10;                        // Priority level

//    // Set the request header with a timeout hint
//    CreateSubRequest.requestHeader.timeoutHint = 30000;      // Timeout hint of 30 seconds
    UA_CreateSubscriptionResponse CreateSubResponse =
            UA_Client_Subscriptions_create(m_pClient, CreateSubRequest, this, NULL, DeleteSubscriptionCallback);
    if (CreateSubResponse.responseHeader.serviceResult != UA_STATUSCODE_GOOD)
    {
        if(m_pLog)
        {
            m_pLog->OnLog(std::to_string(CreateSubResponse.responseHeader.serviceResult),UA_CLIENT_LOG_LEVEL_ERROR);
            m_pLog->OnLog("SubscriptionDataValue 1",UA_CLIENT_LOG_LEVEL_ERROR);
            m_pLog->OnLog(UA_StatusCode_name(CreateSubResponse.responseHeader.serviceResult),UA_CLIENT_LOG_LEVEL_ERROR);
        }
        //UA_CreateSubscriptionResponse_delete(&CreateSubResponse);
        bRet = false;
    }
    else
    {
        u_long ulSubTagCount = vecTag.size();
        unSubscriptionID = CreateSubResponse.subscriptionId;
        void* contexts[ulSubTagCount];
        UA_MonitoredItemCreateRequest MonitorItems[ulSubTagCount];
        UA_Client_DataChangeNotificationCallback dataChangeCallbacks[ulSubTagCount];
        UA_Client_DeleteMonitoredItemCallback deleteCallbacks[ulSubTagCount];

        for (u_long i=0; i < ulSubTagCount; i++)
        {
            UA_NodeId uaNodeID;
            u_short IdentifierType = vecTag[i]->usIdentifierType;
            u_short NameSpaceIndex = vecTag[i]->usNameSpace;
            switch (IdentifierType)
            {
                default:
                case UA_NODEIDTYPE_NUMERIC:
                {
                    u_int Id = atoi(vecTag[i]->strID.c_str());
                    uaNodeID = UA_NODEID_NUMERIC(NameSpaceIndex, Id);
                }
                break;
                case UA_NODEIDTYPE_STRING:
                {
                    uaNodeID= UA_NODEID_STRING(NameSpaceIndex, (char*)vecTag[i]->strID.c_str());
                }
                break;
            }


            MonitorItems[i] = UA_MonitoredItemCreateRequest_default(uaNodeID);
            MonitorItems[i].requestedParameters.samplingInterval = 100;
            MonitorItems[i].requestedParameters.queueSize = 50;
            dataChangeCallbacks[i] = DataChangeCallback;
            deleteCallbacks[i] = DeleteMonitoredItemCallback;
            contexts[i] = this;
        }
        UA_CreateMonitoredItemsRequest CreateMonRequest;
        UA_CreateMonitoredItemsRequest_init(&CreateMonRequest);
        CreateMonRequest.subscriptionId = unSubscriptionID;
        CreateMonRequest.itemsToCreate = MonitorItems;
        CreateMonRequest.itemsToCreateSize = ulSubTagCount;
        CreateMonRequest.timestampsToReturn = UA_TIMESTAMPSTORETURN_BOTH;
        UA_CreateMonitoredItemsResponse CreateMonResponse =
                UA_Client_MonitoredItems_createDataChanges(m_pClient, CreateMonRequest, contexts, dataChangeCallbacks, deleteCallbacks);
        if (CreateMonResponse.responseHeader.serviceResult!=UA_STATUSCODE_GOOD ||
                CreateMonResponse.resultsSize!=ulSubTagCount)
        {
            bRet = false;
            m_pLog->OnLog("SubscriptionDataValue 2",UA_CLIENT_LOG_LEVEL_ERROR);
            m_pLog->OnLog(std::to_string(ulSubTagCount),UA_CLIENT_LOG_LEVEL_ERROR);
            m_pLog->OnLog(std::to_string(CreateMonResponse.resultsSize),UA_CLIENT_LOG_LEVEL_ERROR);
            m_pLog->OnLog(std::to_string(CreateSubResponse.responseHeader.serviceResult),UA_CLIENT_LOG_LEVEL_ERROR);
            m_pLog->OnLog(UA_StatusCode_name(CreateSubResponse.responseHeader.serviceResult),UA_CLIENT_LOG_LEVEL_ERROR);
            return bRet;
        }
        for (u_long i=0; i<CreateMonResponse.resultsSize && i<ulSubTagCount; i++)
        {
            if (CreateMonResponse.results[i].statusCode == UA_STATUSCODE_GOOD)
            {
                vecMonItemID.push_back(CreateMonResponse.results[i].monitoredItemId);
                vecResults.push_back(true);
            }else
            {
                vecMonItemID.push_back(0);
                vecResults.push_back(false);
            }
        }
        UA_CreateMonitoredItemsResponse_clear(&CreateMonResponse);
        bRet = true;
    }
    return bRet;

}
void UAClientLib::DataChangeCallback(UA_Client* pClient,
                                     UA_UInt32 subID,
                                     void* pSubContext,
                                     UA_UInt32 monID,
                                     void* pMonContext,
                                     UA_DataValue* pValue)
{
    UAClientLib* pClientThis = (UAClientLib*)pSubContext;
    UA_DataValue* pValue1 = UA_DataValue_new();
    UA_DataValue_init(pValue1);
    UA_DataValue_copy(pValue,pValue1);
    pClientThis->m_Strand->post(boost::bind(&UAClientLib::processDataChange, pClientThis, \
                                            pClient,subID,pSubContext,monID,pMonContext,pValue1));
    UA_DataValue_clear(pValue);
}核心部分代码是这些 订阅之后 回调函数的处理是DataChangeCallback  即使DataChangeCallback中没有业务代码 内存也泄露

**Comment by BAIJIE4015** [comment]
bool UAClientLib::ReadUaData(std::vector<std::string>& vecNodeLongName,
                             std::vector<std::variant<bool, int, float, double, std::string>>& vecValue)
{
    std::vector<_UA_TAG_*>vecTag;
    int nTagCount = vecNodeLongName.size();
    if (nTagCount == 0) return true; // 如果没有节点名则直接返回成功

    // 动态分配 ReadValueID 数组，并使用 unique_ptr 管理其生命周期
    auto readValueIDs = std::make_unique<UA_ReadValueId[]>(nTagCount);
    for (int i = 0; i < nTagCount; ++i) {
        auto iter = m_mapTag.find(vecNodeLongName[i]);
        if (iter == m_mapTag.end()) {
            if (m_pLog != nullptr) {
                m_pLog->OnLog("readvalue No find node id ERROR ", UA_CLIENT_LOG_LEVEL_ERROR);
            }
            return false;
        }
        _UA_TAG_* pTag = iter->second;
        vecTag.push_back(pTag);
        UA_ReadValueId_init(&readValueIDs[i]);
        readValueIDs[i].attributeId = UA_ATTRIBUTEID_VALUE;

        switch (pTag->usIdentifierType) {
            case UA_NODEIDTYPE_NUMERIC:
                readValueIDs[i].nodeId = UA_NODEID_NUMERIC(pTag->usNameSpace, atoi(pTag->strID.c_str()));
                break;
            case UA_NODEIDTYPE_STRING:
                readValueIDs[i].nodeId = UA_NODEID_STRING_ALLOC(pTag->usNameSpace, pTag->strID.c_str());
                break;
        }
    }

    UA_ReadRequest request;
    UA_ReadRequest_init(&request);
    request.nodesToRead = readValueIDs.get();
    request.nodesToReadSize = nTagCount;

    UA_ReadResponse response = UA_Client_Service_read(m_pClient, request);
    if (response.responseHeader.serviceResult != UA_STATUSCODE_GOOD  != UA_STATUSCODE_GOOD || response.resultsSize == 0) {
        if (m_pLog != nullptr) {
            m_pLog->OnLog("UA_Client_Service_read ERROR ", UA_CLIENT_LOG_LEVEL_ERROR);
            m_pLog->OnLog(UA_StatusCode_name(response.responseHeader.serviceResult), UA_CLIENT_LOG_LEVEL_ERROR);
        }
        UA_ReadResponse_clear(&response); // 清理响应以避免内存泄漏
        return false;
    }

    // 处理结果
    for (size_t i = 0; i < response.resultsSize; ++i)
    {
        UA_DataValue& result = response.results[i];
        if (result.status != UA_STATUSCODE_GOOD || !result.hasValue) {
            if (m_pLog != nullptr) {
                m_pLog->OnLog("UA_Client_Service_read ret ERROR ", UA_CLIENT_LOG_LEVEL_ERROR);
                m_pLog->OnLog(UA_StatusCode_name(result.status), UA_CLIENT_LOG_LEVEL_ERROR);
            }
            continue;
        }

        if (UA_Variant_isScalar(&result.value)) {
            // 将标量值转换为 variant 并添加到 vecValue 中
            std::variant<bool, int, float, double, std::string> value;
            UAData2DataValue(value, &result);
            vecValue.push_back(value);
        } else {
            // 对于数组，根据类型进行处理
            switch (vecTag[i]->nValueType) {
                case _UA_VALUE_TYPE_BOOL: {
                    bool* pValue = static_cast<bool*>(result.value.data);
                    vecValue.reserve(vecValue.size() + result.value.arrayLength);
                    for (size_t k = 0; k < result.value.arrayLength; ++k) {
                        vecValue.emplace_back(pValue[k]);
                    }
                    break;
                }
                case _UA_VALUE_TYPE_INT: {
                    int* pValue = static_cast<int*>(result.value.data);
                    vecValue.reserve(vecValue.size() + result.value.arrayLength);
                    for (size_t k = 0; k < result.value.arrayLength; ++k) {
                        vecValue.emplace_back(pValue[k]);
                    }
                    break;
                }
                case _UA_VALUE_TYPE_FLOAT: {
                    float* pValue = static_cast<float*>(result.value.data);
                    vecValue.reserve(vecValue.size() + result.value.arrayLength);
                    for (size_t k = 0; k < result.value.arrayLength; ++k) {
                        vecValue.emplace_back(pValue[k]);
                    }
                    break;
                }
                case _UA_VALUE_TYPE_DOUBLE: {
                    double* pValue = static_cast<double*>(result.value.data);
                    vecValue.reserve(vecValue.size() + result.value.arrayLength);
                    for (size_t k = 0; k < result.value.arrayLength; ++k) {
                        vecValue.emplace_back(pValue[k]);
                    }
                    break;
                }
                case _UA_VALUE_TYPE_STRING: {
                    UA_String* uaStrings = static_cast<UA_String*>(result.value.data);
                    vecValue.reserve(vecValue.size() + result.value.arrayLength);
                    for (size_t k = 0; k < result.value.arrayLength; ++k) {
                        // 注意：这里需要将 UA_String 转换为 std::string，可能需要复制数据
                        char* strData = new char[uaStrings[k].length + 1];
                        memcpy(strData, uaStrings[k].data, uaStrings[k].length);
                        strData[uaStrings[k].length] = '\0';
                        vecValue.emplace_back(std::string(strData));
                        delete[] strData;
                    }
                    break;
                }
            }
        }
        UA_DataValue_clear(&result);

    }
    //UA_DataValue_delete(response.results);
    // 清理读取请求和响应
    UA_ReadResponse_clear(&response);
    return true;}周期读数据的核心代码是这些  ，读到数据之后即使什么都不处理内存也是在一直涨

**Comment by BAIJIE4015** [comment]
[OPCUAClient_ws.tar.gz](https://github.com/user-attachments/files/18045490/OPCUAClient_ws.tar.gz)应该是最简化的测试代码了，通过csv读取UA客户端读数据的三个参数，然后进行订阅数据或者读数据  。其他的数据处理部分可以忽略，属于调试内存信息和数据准确性测试的代码

**Comment by BAIJIE4015** [comment]
> Are you clearing the UA_ReadRequest ?

UA_ReadRequest是局部临时变量 没有动态申请内存。

**Comment by BAIJIE4015** [comment]
> You are allocating memory to store the NodeId string
> 
> ```
> readValueIDs[i].nodeId = UA_NODEID_STRING_ALLOC(pTag->usNameSpace, pTag->strID.c_str());
> ....
> request.nodesToRead = readValueIDs.get();
> ```
> 
> but where are Strings released?
> 
> Calling UA_ReadRequest_clear() will take care of cleaning up any assigned nodesToRead.

好的 ，周期读数据的话 如果是因为这个，周期读的内存涨的问题解决了，等我测试一下在反馈结果。那么订阅的部分是因为什么呢？我最先提供的内存泄漏是订阅数据之后的valgrind输出的结果

**Comment by BAIJIE4015** [comment]
> You are allocating memory to store the NodeId string
> 
> ```
> readValueIDs[i].nodeId = UA_NODEID_STRING_ALLOC(pTag->usNameSpace, pTag->strID.c_str());
> ....
> request.nodesToRead = readValueIDs.get();
> ```
> 
> but where are Strings released?
> 
> Calling UA_ReadRequest_clear() will take care of cleaning up any assigned nodesToRead.
> 
> There may be other memory leaks because the log is about LocalizedText.

很神奇，我什么都没做，今天早上跑了一下程序，内存不涨了，订阅的方式和周期读的方式内存都正常了。我把UA_NODEID_STRING_ALLOC换成了UA_NODEID_STRING应该不需要UA_ReadRequest_clear()来释放内存了吧。
