### ISSUE TITLE
UA_ClientConfig_setDefault() - segmentation fault when executing in a separate pthread under PREEMPT_RT aarch64 GNU/Linux OS

### ISSUE THREAD

**Issue by jackybek** [open62541/open62541#7383]
## Description
UA_ClientConfig_setDefault() caused segmentation fault when running in PREEMPT_RT aarch64 GNU/Linux OS.

     uname -a => Linux ECatMaster-111 6.12.11 #1 SMP PREEMPT_RT Mon Jan 27 02:47:25 AEDT 2025 aarch64 GNU/Linux

## Background Information / Reproduction Steps
No such issue if the same code is runnning  in SMP PREEMPT aarch64 GNU/Linux OS

     uname - a => Linux OPCSvr-109 6.12.34+rpt-rpi-v8 #1 SMP PREEMPT Debian 1:6.12.34-1+rpt1~bookworm (2025-06-26) aarch64 GNU/Linux

The logic is as follows:
1. In main(), create a OPCUA server instance *uaServer.
2. Then spawn a new pthread function X() passing in server IP address,
3. In the X() function, create a UA_Client instance *uaClient = UA_Client_new(); 
4. Call config1 = UA_Clilent_getConfig(uaClient), checked for null pointer 
5. if (config1 != NULL) call UA_CLientConfig_setDefault(config1)
6.  step 5 caused segmentation fault.

This is the trace from gdb

        Thread 2 "myNewServer" received signal SIGSEGV, Segmentation fault.
        [Switching to Thread 0x7ff467ecc0 (LWP 3065)]
        0x00000000009dc2ec in UA_ClientConfig_setDefault ()
        (gdb) trace
        Tracepoint 1 at 0x9dc2ec
        (gdb) backtrace
        #0  0x00000000009dc2ec in UA_ClientConfig_setDefault ()
        #1  0x000000000042c9fc in createOpcUaClientCommonWebSockets (input=input@entry=0x7ff467e000 "opc.tcp://192.168.1.109:4840", uaClient=<optimized out>) at SV_WebSocketsWss.c:748
        #2  0x000000000042b764 in createWebSocketsServerHttps (input=0x7fffffefd0) at SV_WebSocketsHttps.c:159
        #3  0x0000007ff6972030 in start_thread (arg=0x0) at ./nptl/pthread_create.c:442
        #4  0x0000007ff69dbf5c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79

        
I am not sure that this caused be the cause: #1 : createOpcUaClientCommonWebSockets (input=input@entry=0x7ff467e000 "opc.tcp://192.168.1.109:4840", **uaClient=<optimized out>**) at SV_WebSocketsWss.c:748

if sn 4 does not cause any errors, it means uaClient object is valid.

Used CMake options:

     sudo cmake -S .. -DCMAKE_C_COMPILER=/usr/local/gcc14.2.0/bin/gcc14.2.0 -DCMAKE_C_COMPILER_AR=/usr/local/gcc14.2.0/bin/gcc-ar14.2.0 -DCMAKE_C_COMPILER_RANLIB=/usr/local/gcc14.2.0/bin/gcc-ranlib14.2.0 -DOPENSSL_CRYPTO_LIBRARY=/usr/local/ssl/lib64/libcrypto.so -DOPENSSL_INCLUDE_DIR=/usr/local/ssl/include -DOPENSSL_SSL_LIBRARY=/usr/local/ssl/lib64/libssl.so -DUA_ARCHITECTURE=posix -DUA_DEBUG_FILE_LINE_INFO=ON -DUA_ENABLE_AMALGAMATION=OFF -DBUILD_SHARED_LIBS=OFF -DUA_ENABLE_DA=ON -DUA_ENABLE_DATATYPES_ALL=ON -DUA_ENABLE_DEBUG_SANITIZER=ON -DUA_ENABLE_DIAGNOSTICS=ON -DUA_ENABLE_DISCOVERY=ON -DUA_ENABLE_DISCOVERY_MULTICAST=ON -DUA_ENABLE_DISCOVERY_SEMAPHORE=ON -DUA_ENABLE_ENCRYPTION=OPENSSL -DUA_ENABLE_ENCRYPTION_OPENSSL=ON -DUA_ENABLE_HISTORIZING=ON -DUA_ENABLE_JSON_ENCODING=ON -DUA_ENABLE_METHODCALLS=ON -DUA_ENABLE_MQTT=ON -DUA_ENABLE_NODEMANAGEMENT=ON -DUA_ENABLE_NODESETLOADER=OFF -DUA_ENABLE_NODESET_COMPILER_DESCRIPTIONS=ON -DUA_ENABLE_PARSING=ON -DUA_ENABLE_PUBSUB=ON -DUA_ENABLE_PUBSUB_ENCRYPTION=ON -DUA_ENABLE_PUBSUB_FILE_CONFIG=ON -DUA_ENABLE_PUBSUB_INFORMATIONMODEL=ON -DUA_ENABLE_PUBSUB_MONITORING=ON -DUA_ENABLE_SUBSCRIPTIONS=ON -DUA_ENABLE_SUBSCRIPTIONS_EVENTS=ON -DUA_ENABLE_TYPEDESCRIPTION=ON -DUA_ENABLE_XML_ENCODING=ON -DUA_FORCE_WERROR=ON -DUA_LOGLEVEL=100 -DUA_NAMESPACE_ZERO=FULL

```bash
cmake -DUA_NAMESPACE_ZERO=<YOUR_OPTION> <ANY_OTHER_OPTIONS> ..
```

## Checklist

Please provide the following information:

 - [X ] open62541 Version (release number or git tag): v1.4.12
 - [X ] Other OPC UA SDKs used (client or server): server
 - [X ] Operating system: Preempt RT aarch64/Linux on raspberry Pi - bookworm
 - [ ] Logs (with `UA_LOGLEVEL` set as low as necessary) attached
 - [ ] Wireshark network dump attached
 - [ ] Self-contained code example attached
 - [X ] Critical issue

**Comment by jackybek** [comment]
new runtime error occurred when running in PREEMPT_RT OS:

       ua_services_nodemanagement.c : AddNode: UA_Node_setAttributes() failed
       AddNode: Node could not create a node with error code BadNodeAttributesInvalid

This is how i call the UA_Server_addObjectNode():

        UA_Server_getNamespaceByName(uaServer, UA_STRING("virtualskies.com.sg/MKS/"), &namespaceIndex);
        //UA_LOG_INFO(UA_Log_Stdout, UA_LOGCATEGORY_USERLAND, "New Namespace added with Nr. %d \n", ns_MKS);

        // Add new object called Airgard Sensor
        UA_NodeId r1_airgardroot_Id;  /* get the nodeid assigned by the server */
        //UA_LOG_INFO(UA_Log_Stdout, UA_LOGCATEGORY_USERLAND, "---UA_NodeId = %d\n", r1_airgardroot_Id);

        UA_ObjectAttributes oAttr = UA_ObjectAttributes_default;
        retval = UA_Server_addObjectNode(uaServer, UA_NODEID_STRING(namespaceIndex, sNameSpace),
            UA_NODEID_NUMERIC(0, UA_NS0ID_OBJECTSFOLDER),               // parentNodeId
            UA_NODEID_NUMERIC(0, UA_NS0ID_HASCOMPONENT),                // referenceTypeId original UA_NS0ID_ORGANIZES
            UA_QUALIFIEDNAME(namespaceIndex, "AirgardTcpStreams"),              // browseName UA_QUALIFIEDNAME(1, "AirGard"),
            UA_NODEID_NUMERIC(0, UA_NS0ID_BASEOBJECTTYPE),              // typeDefinition this refers to the Object Type identifier
            oAttr, NULL, &r1_airgardroot_Id);                           // attr, nodeContext, outNewNodeId

This is how I call the UA_Server_addVariableNode():

        //UA_NodeId SoftwareVersionVariableType = UA_NODEID_NULL;
        UA_VariableAttributes vSoftwareVersionAttr = UA_VariableAttributes_default;
        vSoftwareVersionAttr.description = UA_LOCALIZEDTEXT("en-US", "Software Version Info");
        vSoftwareVersionAttr.displayName = UA_LOCALIZEDTEXT("en-US", "1. Software Version");
        vSoftwareVersionAttr.dataType = UA_TYPES[UA_TYPES_STRING].typeId;
        vSoftwareVersionAttr.valueRank = UA_VALUERANK_SCALAR;
        vSoftwareVersionAttr.accessLevel = UA_ACCESSLEVELMASK_READ | UA_ACCESSLEVELMASK_WRITE;
        vSoftwareVersionAttr.historizing = UA_FALSE;
        UA_String SoftwareVersion = UA_STRING("SoftwareVersion");
        //if (!UA_Variant_isEmpty(&vSoftwareVersionAttr.value))
                UA_Variant_setScalar(&vSoftwareVersionAttr.value, &SoftwareVersion, &UA_TYPES[UA_TYPES_STRING]);
        //else UA_LOG_ERROR(UA_Log_Stdout, UA_LOGCATEGORY_USERLAND,
        //        "Error UA_Variant_setScalar() : SoftwareVersion 10001");
        //https://github.com/open62541/open62541(Example Server Implementation); UA_NODEID_NUMERIC(0, UA_NS0ID_BASEDATAVARIABLETYPE),
        retval = UA_Server_addVariableNode(uaServer, UA_NODEID_NUMERIC(namespaceIndex, 10001),          // NodeId
            r1_airgardroot_Id,                          // parent NodeId
            UA_NODEID_NUMERIC(0, UA_NS0ID_HASPROPERTY), // parent Reference NodeId
            UA_QUALIFIEDNAME(namespaceIndex, "Software Version"),       //UA_QUALIFIEDNAME(1, "Software Version"),      // Qualified Name
            UA_NODEID_NUMERIC(0, UA_NS0ID_BASEDATAVARIABLETYPE),        //UA_NODEID_NULL
            vSoftwareVersionAttr, NULL, &outSoftwareVersion_Id);


It seems weird that the same code that runs perfectly in non PREEMPT_RT OS now has runtime errors in PREEMPT_RT OS.
Is there any flag i need to indicate during the open62541 build process for it to run properly in PREEMPT_RT OS?

**Comment by jackybek** [comment]
resolved using ubuntu RT kernel, instead of using Debian RT kernel.
