### ISSUE TITLE
Loading IA nodeset fails on 1.5.2

### ISSUE THREAD

**Issue by betsch85** [open62541/open62541#7804]
## Log output

AddNode (ns=3;i=6052): Could not create a default value with StatusCode BadTypeMismatch
AddNode (ns=3;i=6052): Type-checking failed with error code BadTypeMismatch

ns=3 is http://opcfoundation.org/UA/IA/

Used CMake options:

```
ua_generate_nodeset_and_datatypes(
    NAME "di"
    OUTPUT_DIR "${GENERATED_SRC_OUTPUT_DIR}"
    FILE_CSV "${UA_NODESET_DIR}/DI/Opc.Ua.Di.NodeIds.csv"
    FILE_BSD "${UA_NODESET_DIR}/DI/Opc.Ua.Di.Types.xsd"
    FILE_NS "${UA_NODESET_DIR}/DI/Opc.Ua.Di.NodeSet2.xml"
    INTERNAL
)

ua_generate_nodeset_and_datatypes(
    NAME "plc"
    OUTPUT_DIR "${GENERATED_SRC_OUTPUT_DIR}"
    FILE_NS "${UA_NODESET_DIR}/PLCopen/Opc.Ua.PLCopen.NodeSet2_V1.02.xml"
    DEPENDS "di"
    INTERNAL
)

ua_generate_nodeset_and_datatypes(
    NAME "ia"
    OUTPUT_DIR "${GENERATED_SRC_OUTPUT_DIR}"
    FILE_CSV "${UA_NODESET_DIR}/IA/Opc.Ua.IA.NodeIds.csv"
    FILE_BSD "${UA_NODESET_DIR}/IA/Opc.Ua.IA.Types.xsd"
    FILE_NS "${UA_NODESET_DIR}/IA/Opc.Ua.IA.NodeSet2.xml"
    DEPENDS "di"
    INTERNAL
)

ua_generate_nodeset_and_datatypes(
    NAME "machinery"
    OUTPUT_DIR "${GENERATED_SRC_OUTPUT_DIR}"
    FILE_CSV "${UA_NODESET_DIR}/Machinery/Opc.Ua.Machinery.NodeIds.csv"
    FILE_NS "${UA_NODESET_DIR}/Machinery/Opc.Ua.Machinery.NodeSet2.xml"
    DEPENDS "di;ia"
)

ua_generate_nodeset_and_datatypes(
    NAME "machinevision"
    OUTPUT_DIR "${GENERATED_SRC_OUTPUT_DIR}"
    FILE_CSV "${UA_NODESET_DIR}/MachineVision/NodeIds.csv"
    FILE_NS "${UA_NODESET_DIR}/MachineVision/Opc.Ua.MachineVision.NodeSet2.xml"
)

ua_generate_nodeset_and_datatypes(
    NAME "machinevisionamcm"
    OUTPUT_DIR "${GENERATED_SRC_OUTPUT_DIR}"
    FILE_CSV
        "${UA_NODESET_DIR}/MachineVision/AMCM/Opc.Ua.MachineVision.AMCM.NodeIds.csv"
    FILE_NS
        "${UA_NODESET_DIR}/MachineVision/AMCM/Opc.Ua.MachineVision.AMCM.NodeSet2.xml"
    FILE_BSD 
        "${UA_NODESET_DIR}/MachineVision/AMCM/Opc.Ua.MachineVision.AMCM.Types.xsd"
    DEPENDS_TYPES
        "UA_TYPES" "UA_TYPES_DI"
    DEPENDS_NS
        "${UA_NODESET_DIR}/Schema/Opc.Ua.NodeSet2.xml"
        "${UA_NODESET_DIR}/DI/Opc.Ua.Di.NodeSet2.xml"
        "${UA_NODESET_DIR}/Machinery/Opc.Ua.Machinery.NodeSet2.xml"
    DEPENDS_TARGET
        "open62541-generator-ns-di"
    DEPENDS "di;machinery"
)

add_dependencies(mytgt
    open62541-generator-ns-di open62541-generator-types-di open62541-generator-ids-di 
    open62541-generator-ns-ia open62541-generator-ids-ia open62541-generator-types-ia
    open62541-generator-ns-plc 
    open62541-generator-ns-machinery 
    open62541-generator-ns-machinevision open62541-generator-ids-machinevision open62541-generator-types-machinevision
    open62541-generator-ns-machinevisionamcm open62541-generator-ids-machinevisionamcm open62541-generator-types-machinevisionamcm
)
```

## Checklist

Please provide the following information:

 - [x] open62541 Version (release number or git tag): 1.5.2
 - [x] Operating system: Ubuntu 20.04
 - [x] ua-nodeset version: branch: latest  commit:14efe2b

**Comment by muesli4** [comment]
I can reproduce the behavior with [example.zip](https://github.com/user-attachments/files/25771576/example.zip), which I created from your snippet.  For open62541 I used master (52053b84243d285067ca532a3501d27a92b600c4) and I also added a fix in https://github.com/open62541/open62541/pull/7813 because the `generate_bsd.py` script was not included in my installation.  But if that works for you during the build, this is probably specific to my setup.

It is important to build it with `UA_NAMESPACE_ZERO=FULL`.

**Comment by muesli4** [comment]
This is what I found so far while debugging.
```
(4, 3007) => 1:RGBWDataType
(4, 6052) => 1:SignalRGBWValue
(0, 63) => BaseDataVariableType
(0, 22) => Structure
(0, 24) => BaseDataType

addNode_finish
nodeId = (4, 6052)

type = (0, 63)

ua_services_nodemanagement.c:353
    => Value empty, only allowed for BaseDataType

    setDefaultValue(server, node):

        UA_VariableNode * node
        node->dataType == (4, 3007)

        UA_Server_findDataType(server, (4, 3007)) => customTypes == NULL because server->customTypes_internalSize == 0

        browserRecursive
        typeCandidates
            (0, 22) => skipped because it was the node of UA_TYPES_EXTENSIONOBJECT
            (0, 24) => skipped because it was the node of UA_TYPES_VARIANT

        => returns BadTypeMismatch

(gdb) bt
#0  addNode_finish (server=0x555556393d00, session=0x555556394258, nodeId=0x7fffffffddf0) at /home/moritz/Work/open62541/src/server/ua_services_nodemanagement.c:1623
#1  0x00005555559f48c5 in UA_Server_addNode_finish (server=0x555556393d00, nodeId=...) at /home/moritz/Work/open62541/src/server/ua_services_nodemanagement.c:1895
#2  0x000055555563b325 in function_namespace_ia_generated_36_finish (server=0x555556393d00, nsMapping=0x7fffffffde70) at /home/moritz/Work/custom_project/build/generated/namespace_ia_generated.c:1301
#3  0x000055555565a504 in namespace_ia_generated (server=0x555556393d00) at /home/moritz/Work/custom_project/build/generated/namespace_ia_generated.c:3840
#4  0x0000555555574988 in main () at /home/moritz/Work/custom_project/src/main.c:50
```
I looked up the node ids and I found the place where it is happening.  It tried to set a default value for the loaded node `SignalRGBWValue` from `IA`.  I probably lack the knowledge to understand why this is happening or what the correct default for that type should be.

The custom types are completely empty.  I.e. the generated constants `UA_TYPES_IA_COUNT` and `UA_TYPES_DI_COUNT` are 0.  I wonder if at least `RGBWDataType` should be there.

**Comment by betsch85** [comment]
> The custom types are completely empty. I.e. the generated constants `UA_TYPES_IA_COUNT` and `UA_TYPES_DI_COUNT` are 0. I wonder if at least `RGBWDataType` should be there.

You're right, I didn't notice that. I changed the XSD extensions to BSD extensions and now it works, I remember reading somewhere that BSD is deprecated and you should use XSD. I was trying to find the place where I read it and I can't, so maybe it was a dream...

I also did that for the MV-AMCM node set, but that had no effect on #7806

**Comment by GoetzGoerisch** [comment]
@betsch85 actually both `.xsd` and `.bsd` are deprecated since `1.05`.
Reference: https://reference.opcfoundation.org/Core/Part6/v105/docs/C

**Comment by betsch85** [comment]
> [@betsch85](https://github.com/betsch85) actually both `.xsd` and `.bsd` are deprecated since `1.05`. Reference: https://reference.opcfoundation.org/Core/Part6/v105/docs/C

that link is the most useless link I have ever seen

**Comment by GoetzGoerisch** [comment]
Sorry

That's how things are shown as deprecated once it happend.

Haven't found a better reference yet.
Basically all information is in the NodeSet xml.

**Comment by GoetzGoerisch** [comment]
Maybe this is a bit more helpful:
https://opcfoundation.org/forum/opc-ua-implementation-stacks-tools-and-samples/opc-ua-binary-schema-for-data-types/

**Comment by GoetzGoerisch** [comment]
Hopefully this helps.

<img width="810" height="357" alt="Image" src="https://github.com/user-attachments/assets/9abc3b91-021e-45cf-9afe-671101829dbf" />

https://mantis.opcfoundation.org/view.php?id=6536



<img width="805" height="466" alt="Image" src="https://github.com/user-attachments/assets/8b4709c5-a115-4df5-854f-2156a9ac1286" />

https://mantis.opcfoundation.org/view.php?id=5788

**Comment by betsch85** [comment]
> Hopefully this helps.
> 
> <img alt="Image" width="810" height="357" src="https://private-user-images.githubusercontent.com/47734341/560275305-9abc3b91-021e-45cf-9afe-671101829dbf.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NzM4MjAzNDcsIm5iZiI6MTc3MzgyMDA0NywicGF0aCI6Ii80NzczNDM0MS81NjAyNzUzMDUtOWFiYzNiOTEtMDIxZS00NWNmLTlhZmUtNjcxMTAxODI5ZGJmLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNjAzMTglMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjYwMzE4VDA3NDcyN1omWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWQxNzZmZTcyMWZmYjFkNzFmMjE3OWQ4YmM0ZjkzZmY2Njk0OWY5NTVjYmIxZTQwZTQ4NTIzMmVhOWI5YTY3MDgmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.VO-mFHjT09OaxDlg0NK_JHvSYM-MJLLXSYtnStqpd74">
> https://mantis.opcfoundation.org/view.php?id=6536
> 
> <img alt="Image" width="805" height="466" src="https://private-user-images.githubusercontent.com/47734341/560275901-8b4709c5-a115-4df5-854f-2156a9ac1286.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NzM4MjAzNDcsIm5iZiI6MTc3MzgyMDA0NywicGF0aCI6Ii80NzczNDM0MS81NjAyNzU5MDEtOGI0NzA5YzUtYTExNS00ZGY1LTg1NGYtMjE1NmE5YWMxMjg2LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNjAzMTglMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjYwMzE4VDA3NDcyN1omWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWNjYjYzZGY4Njc2NDkzYmE4OTAxNTVlNDA5NDRmMjBjMWRjMjk2MmE5ZGMyOTU3ZDg0MDY2MjAyZTM4MjlkMDcmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.q_tcCzuvRU8UHqk-gaY2bASqw5mYQKIOukrRd6WK2lw">
> https://mantis.opcfoundation.org/view.php?id=5788

I think there was a misunderstanding, I didn't claim that this specific node-set's `.bsd` was deprecated. I thought I read that `.bsd` files in general were deprecated and `.xsd` should be used instead, but like I said I can't find the source for that statement, maybe I imagined
