### ISSUE TITLE
subscriptions alarms conditions: memory allocation problems

### ISSUE THREAD

**Issue by laroche** [open62541/open62541#7844]
## Description

If UA_ENABLE_SUBSCRIPTIONS_ALARMS_CONDITIONS is enabled on the 1.5 branch and
clang is used together with some memory checking options like
UA_ENABLE_STATIC_ANALYZER=FULL or -fsanitize=undefined -fsanitize=address
-fsanitize=memory -fsanitize-memory-track-origins

## Background Information / Reproduction Steps

Used CMake options:

```bash
cmake -DUA_NAMESPACE_ZERO=<YOUR_OPTION> <ANY_OTHER_OPTIONS> ..
```

## Checklist

Please provide the following information:

 - [x] open62541 Version (release number or git tag): current 1.5 branch
 - [ ] Other OPC UA SDKs used (client or server): 
 - [x] Operating system: Debian-14 (current development branch) with clang-19
 - [x] Logs (with `UA_LOGLEVEL` set as low as necessary) attached
 - [ ] Wireshark network dump attached
 - [ ] Self-contained code example attached
 - [ ] Critical issue

<pre>
==406910==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x55b299a7c92d in calloc (/home/flaroche/data/open62541/open62541-1.5/build/bin/tests/check_server_alarmsconditions+0x58192d) (BuildId: 11b05ea59c43437eab39684965a8b6035029b675)
    #1 0x55b299ac8346 in UA_Array_copy /home/flaroche/data/open62541/open62541-1.5/src/ua_types.c:2638:12
    #2 0x55b299ad01e6 in Variant_copy /home/flaroche/data/open62541/open62541-1.5/src/ua_types.c:1376:28
    #3 0x55b299ad0005 in DataValue_copy /home/flaroche/data/open62541/open62541-1.5/src/ua_types.c:1820:28
    #4 0x55b299ac76fb in UA_copy /home/flaroche/data/open62541/open62541-1.5/src/ua_types.c:2044:28
    #5 0x55b299c4607c in UA_DataValue_copy /home/flaroche/data/open62541/open62541-1.5/build/src_generated/open62541/types_generated.h:781:1
    #6 0x55b299c4607c in readInternalValueAttribute /home/flaroche/data/open62541/open62541-1.5/src/server/ua_services_attribute.c:163:9
    #7 0x55b299c4607c in readValueAttributeComplete /home/flaroche/data/open62541/open62541-1.5/src/server/ua_services_attribute.c:239:18
    #8 0x55b299c48d11 in ReadWithNodeMaybeAsync /home/flaroche/data/open62541/open62541-1.5/src/server/ua_services_attribute.c:394:18
    #9 0x55b299c47ac8 in Operation_Read /home/flaroche/data/open62541/open62541-1.5/src/server/ua_services_attribute.c:563:23
    #10 0x55b299c4baa8 in readWithSession /home/flaroche/data/open62541/open62541-1.5/src/server/ua_services_attribute.c:585:23
    #11 0x55b299c4bf85 in readWithReadValue /home/flaroche/data/open62541/open62541-1.5/src/server/ua_services_attribute.c:605:23
    #12 0x55b299c4c8d9 in readObjectProperty /home/flaroche/data/open62541/open62541-1.5/src/server/ua_services_attribute.c:781:14
    #13 0x55b299bf4734 in getHighLimit /home/flaroche/data/open62541/open62541-1.5/src/server/ua_subscription_alarms_conditions.c:2891:9
    #14 0x55b299bf4734 in setLimitState /home/flaroche/data/open62541/open62541-1.5/src/server/ua_subscription_alarms_conditions.c:2940:15
    #15 0x55b299bf4734 in UA_Server_setLimitState /home/flaroche/data/open62541/open62541-1.5/src/server/ua_subscription_alarms_conditions.c:3006:25
    #16 0x55b299abaf22 in limitAlarm_setLimitState_fn /home/flaroche/data/open62541/open62541-1.5/tests/server/check_server_alarmsconditions.c:501:14
    #17 0x55b29ab93d3f in tcase_run_tfun_nofork check_run.o
</pre>

**Comment by laroche** [comment]
Here the complete log of running the test "check_server_alarmsconditions" with clang. The memory leaks
are mentioned at the end of the log file:

[LastTest1.log](https://github.com/user-attachments/files/25847453/LastTest1.log)

**Comment by StalderT** [comment]
Could you please check if #7978 fixes the issue?

**Comment by laroche** [comment]
Yes, seems to bei gone with current 1.5 branch and this patch added ontop.
